<?xml version="1.0"?>

<project name="tales_of_tyrelion" default="build" basedir=".">
	
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="res" value="res"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	
	<target name="mkdir">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/${lib}"/>
		<mkdir dir="${dist}/${res}"/>
		<mkdir dir="${dist}/${build}"/>
	</target>
	
	<target name="copy" depends="mkdir">
		<copy todir="${dist}/${lib}">
			<fileset dir="${lib}"/>
		</copy>
		<copy todir="${dist}/${res}">
			<fileset dir="${res}"/>
		</copy>
		<chmod file="${dist}/${lib}/start.sh" perm="+x"/>
		<chmod file="${dist}/${lib}/start.bat" perm="+x"/>
		<move file="${dist}/${lib}/start.sh" todir="${dist}"/>
		<move file="${dist}/${lib}/start.bat" todir="${dist}"/>
	</target>
	
	<target name="build" depends="copy">
		<javac srcdir="${src}" destdir="${dist}/${build}" includes="**/*.java" excludes="tyrelion/tests/*.java" verbose="true" listfiles="true"
			classpath="${lib}/slick.jar; ${lib}/lwjgl.jar; ${lib}/jogg-0.0.7.jar; ${lib}/jorbis-0.0.15.jar; ${lib}/sui.jar"/>
		<jar destfile="${dist}/ToT.jar" basedir="${dist}/${build}">
					<include name="**/*.class"/>
					<manifest>
						<attribute name="Main-class" value="tyrelion.Main"/>
						<attribute name="Class-Path" value="${lib}/slick.jar ${lib}/lwjgl.jar ${lib}/jogg-0.0.7.jar ${lib}/jorbis-0.0.15.jar ${lib}/sui.jar"/>
					</manifest>
		</jar>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${dist}/${build}"/>
		</delete>
	</target>
	
	<target name="clean">
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${dist}"/>
		</delete>
	</target>
	
</project>