info face="Elphinstoneª" size=24 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="elphin_24_black.png"
chars count=97
char id=32   x=191     y=47     width=9     height=3     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=0 
char id=33   x=389     y=0     width=7     height=21     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=62     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=75     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=88     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=101     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=114     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=39   x=137     y=47     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=282     y=26     width=4     height=19     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=41   x=287     y=26     width=4     height=19     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=42   x=108     y=47     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=127     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=145     y=47     width=7     height=9     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=45   x=172     y=47     width=10     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=46   x=183     y=47     width=7     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=47   x=291     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=48   x=446     y=26     width=12     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=49   x=459     y=26     width=6     height=16     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=50   x=396     y=26     width=10     height=17     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=51   x=456     y=0     width=8     height=20     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=52   x=292     y=26     width=11     height=19     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=465     y=0     width=9     height=20     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=54   x=475     y=0     width=10     height=20     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=55   x=486     y=0     width=11     height=20     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=56   x=498     y=0     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=57   x=304     y=26     width=8     height=19     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=58   x=119     y=47     width=7     height=11     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=59   x=100     y=47     width=7     height=14     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=60   x=407     y=26     width=7     height=17     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=61   x=161     y=47     width=10     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=62   x=415     y=26     width=7     height=17     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=63   x=0     y=26     width=8     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=64   x=127     y=47     width=9     height=10     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=65   x=313     y=26     width=20     height=19     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=140     y=0     width=15     height=23     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=301     y=0     width=14     height=22     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=334     y=26     width=14     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=69   x=316     y=0     width=16     height=22     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=70   x=9     y=26     width=14     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=24     y=26     width=15     height=20     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=40     y=26     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=73   x=349     y=26     width=6     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=74   x=29     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=75   x=40     y=0     width=15     height=24     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=76   x=397     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=56     y=26     width=20     height=20     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=77     y=26     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=79   x=94     y=26     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=112     y=26     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=333     y=0     width=17     height=22     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=82   x=127     y=26     width=17     height=20     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=156     y=0     width=17     height=23     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=413     y=0     width=18     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=356     y=26     width=16     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=86   x=145     y=26     width=21     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=87   x=167     y=26     width=27     height=20     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=195     y=26     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=215     y=26     width=19     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=351     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=91   x=174     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=367     y=0     width=9     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=187     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=94   x=200     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=213     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=96   x=153     y=47     width=7     height=9     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=423     y=26     width=11     height=17     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=98   x=373     y=26     width=10     height=19     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=435     y=26     width=10     height=17     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=100   x=235     y=26     width=11     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=101   x=466     y=26     width=11     height=16     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=102   x=0     y=0     width=10     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=103   x=432     y=0     width=11     height=21     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=104   x=377     y=0     width=11     height=22     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=105   x=247     y=26     width=6     height=20     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=106   x=11     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=107   x=17     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=254     y=26     width=7     height=20     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=109   x=478     y=26     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=110   x=65     y=47     width=12     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=111   x=78     y=47     width=11     height=15     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=112   x=262     y=26     width=11     height=20     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=113   x=444     y=0     width=11     height=21     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=90     y=47     width=9     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=115   x=496     y=26     width=9     height=16     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=116   x=274     y=26     width=7     height=20     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=117   x=0     y=47     width=10     height=16     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=118   x=11     y=47     width=12     height=16     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=24     y=47     width=16     height=16     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=120   x=41     y=47     width=12     height=16     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=121   x=54     y=47     width=10     height=16     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=384     y=26     width=11     height=18     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=123   x=226     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=56     y=0     width=5     height=24     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=239     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=252     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=265     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=128   x=278     y=0     width=12     height=23     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
kernings count=0
