<?xml version="1.0"?>

<project name="tales_of_tyrelion" default="build" basedir=".">
	
	<property name="src" value="src"/>
	<property name="lib" value="lib"/>
	<property name="res" value="res"/>
	<property name="build" value="build"/>
	<property name="dist" value="dist"/>
	<property name="doc" value="doc"/>
	<property name="classpath" value="${lib}/slick.jar; ${lib}/lwjgl.jar; ${lib}/jogg-0.0.7.jar; ${lib}/jorbis-0.0.15.jar; ${lib}/sui.jar; ${lib}/jdom.jar" />
	<property name="classpathJar" value="${lib}/slick.jar ${lib}/lwjgl.jar ${lib}/jogg-0.0.7.jar ${lib}/jorbis-0.0.15.jar ${lib}/sui.jar ${lib}/jdom.jar" />
	
	<!-- Create all needed directories -->
	<target name="mkdir">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/${lib}"/>
		<mkdir dir="${dist}/${res}"/>
		<mkdir dir="${dist}/${build}"/>
		<mkdir dir="${dist}/${doc}"/>
	</target>
	
	<!-- Copy libraries, ressources and start-scripts -->
	<target name="copy" depends="mkdir">
		<copy todir="${dist}/${lib}">
			<fileset dir="${lib}"/>
		</copy>
		<copy todir="${dist}/${res}">
			<fileset dir="${res}"/>
		</copy>
		<chmod file="${dist}/${lib}/start.sh" perm="+x"/>
		<chmod file="${dist}/${lib}/start.bat" perm="+x"/>
		<move file="${dist}/${lib}/start.sh" todir="${dist}"/>
		<move file="${dist}/${lib}/start.bat" todir="${dist}"/>
	</target>
	
	<!-- Compile the source code -->
	<target name="compile" depends="copy">
		<javac 	srcdir="${src}"
				destdir="${dist}/${build}"
				includes="**/*.java"
				excludes="tyrelion/tests/*.java"
				verbose="true"
				listfiles="true"
				classpath="${classpath}"/>
	</target>
	
	<!-- Create executable jar from compiled source code -->
	<target name="mkjar" depends="compile">
		<jar destfile="${dist}/ToT.jar" basedir="${dist}/${build}">
			<include name="**/*.class"/>
			<manifest>
				<attribute name="Main-class" value="tyrelion.Main"/>
				<attribute name="Class-Path" value="${classpathJar}"/>
			</manifest>
		</jar>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="${dist}/${build}"/>
		</delete>
	</target>
	
	<!-- Generate javadoc API from source -->
	<target name="javadoc">
		<javadoc 	packagenames="tyrelion.*"
					sourcepath="${src}"
					destdir="${dist}/${doc}"
					author="true"
					use="true"
					windowtitle="Tales of Tyrelion API"
					classpath="${classpath}"
					excludepackagenames="tyrelion.tests.*">
			<doctitle><![CDATA[<h1>Tales of Tyrelion API</h1>]]></doctitle>
		</javadoc>
	</target>
	
	<!-- Remove old distribution -->
	<target name="clean">
		<delete verbose="true" dir="${dist}" includeemptydirs="true"/>
	</target>
	
	<!-- Build the hole project -->
	<target name="build" depends="clean, mkjar, javadoc"/>
	
</project>