<?xml version="1.0" encoding="utf-8"?>
<npcs>
	<npc id="0" animation="priest">
		<helloText>Hallo, wie geht es euch?</helloText>
		<helloText>Schöner Tag oder?</helloText>
	</npc>
	<npc id="1" animation="priest">
		<helloText>Seid gegrüßt!</helloText>
		<helloText>Habt Ihr von Orks gehört?</helloText>
		<helloText>Gebt gut auf Euch acht.</helloText>
	</npc>
	<npc id="2" animation="player">
		<helloText>Schöner Tag oder?</helloText>
		<helloText>Ruwen wird verrückt...</helloText>
		<helloText>Die Ernte wird gut sein.</helloText>
	</npc>
</npcs>