info face="Elphinstoneª" size=12 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=13 base=26 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="elphin_12_white.png"
chars count=97
char id=32   x=159     y=15     width=5     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=33   x=223     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=44     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=51     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=36   x=58     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=37   x=65     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=38   x=72     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=116     y=15     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=40   x=437     y=0     width=2     height=11     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=41   x=440     y=0     width=2     height=11     xoffset=0     yoffset=3    xadvance=1     page=0  chnl=0 
char id=42   x=110     y=15     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=43   x=79     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=44   x=121     y=15     width=4     height=7     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=45   x=148     y=15     width=5     height=5     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=154     y=15     width=4     height=5     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=47   x=86     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=48   x=0     y=15     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=49   x=7     y=15     width=3     height=10     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=50   x=11     y=15     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=51   x=228     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=52   x=443     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=233     y=0     width=5     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=54   x=239     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=245     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=56   x=252     y=0     width=5     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=450     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=58   x=126     y=15     width=4     height=7     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=59   x=85     y=15     width=4     height=9     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=60   x=17     y=15     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=61   x=142     y=15     width=5     height=6     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=62   x=22     y=15     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=258     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=64   x=131     y=15     width=5     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=65   x=455     y=0     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=92     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=101     y=0     width=7     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=68   x=466     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=69   x=109     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=263     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=71   x=271     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=280     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=474     y=0     width=3     height=11     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=74   x=0     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=75   x=4     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=76   x=289     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=298     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=309     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=318     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=328     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=118     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=336     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=13     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=128     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=478     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=86   x=346     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=358     y=0     width=14     height=12     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=373     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=384     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=138     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=147     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=92   x=154     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=160     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=94   x=167     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=95   x=174     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=137     y=15     width=4     height=7     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=97   x=487     y=0     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=98   x=494     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=99   x=500     y=0     width=5     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=100   x=395     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=101   x=27     y=15     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=102   x=23     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=402     y=0     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=181     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=409     y=0     width=3     height=12     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=106   x=29     y=0     width=3     height=14     xoffset=0     yoffset=2    xadvance=2     page=0  chnl=0 
char id=107   x=33     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=413     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=109   x=34     y=15     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=90     y=15     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=97     y=15     width=6     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=112   x=418     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=425     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=104     y=15     width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=115   x=44     y=15     width=5     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=432     y=0     width=4     height=12     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=117   x=50     y=15     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=118   x=56     y=15     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=63     y=15     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=120   x=72     y=15     width=6     height=10     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=121   x=79     y=15     width=5     height=10     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=506     y=0     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=188     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=124   x=40     y=0     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=125   x=195     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=202     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=127   x=209     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=128   x=216     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
kernings count=0
