info face="Elphinstoneª" size=48 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="elphin_48_black.png"
chars count=97
char id=32   x=266     y=162     width=18     height=3     xoffset=0     yoffset=47    xadvance=17     page=0  chnl=0 
char id=33   x=213     y=46     width=13     height=39     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=34   x=117     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=142     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=36   x=167     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=192     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=38   x=217     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=39   x=168     y=162     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=40   x=320     y=89     width=8     height=35     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=41   x=329     y=89     width=8     height=35     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=42   x=115     y=162     width=19     height=19     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=242     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=182     y=162     width=13     height=14     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=45   x=245     y=162     width=20     height=8     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=46   x=231     y=162     width=13     height=9     xoffset=0     yoffset=41    xadvance=12     page=0  chnl=0 
char id=47   x=142     y=46     width=18     height=40     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=48   x=303     y=126     width=23     height=28     xoffset=0     yoffset=22    xadvance=22     page=0  chnl=0 
char id=49   x=327     y=126     width=12     height=28     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=50   x=209     y=126     width=20     height=30     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=51   x=338     y=89     width=19     height=35     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=52   x=165     y=126     width=21     height=34     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=53   x=358     y=89     width=17     height=35     xoffset=0     yoffset=22    xadvance=16     page=0  chnl=0 
char id=54   x=376     y=89     width=19     height=35     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=55   x=315     y=46     width=21     height=37     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=56   x=396     y=89     width=19     height=35     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=57   x=416     y=89     width=16     height=35     xoffset=0     yoffset=22    xadvance=15     page=0  chnl=0 
char id=58   x=135     y=162     width=13     height=18     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=59   x=101     y=162     width=13     height=23     xoffset=0     yoffset=32    xadvance=12     page=0  chnl=0 
char id=60   x=230     y=126     width=14     height=29     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=61   x=210     y=162     width=20     height=13     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=62   x=245     y=126     width=14     height=29     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=63   x=337     y=46     width=16     height=37     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=64   x=149     y=162     width=18     height=16     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
char id=65   x=433     y=89     width=40     height=35     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=66   x=267     y=0     width=29     height=42     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=67   x=25     y=46     width=28     height=41     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=68   x=474     y=89     width=28     height=35     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=69   x=161     y=46     width=32     height=40     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=70   x=354     y=46     width=27     height=37     xoffset=0     yoffset=14    xadvance=26     page=0  chnl=0 
char id=71   x=382     y=46     width=30     height=37     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=72   x=0     y=126     width=29     height=35     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=73   x=30     y=126     width=11     height=35     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=74   x=98     y=0     width=18     height=43     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=0     width=29     height=45     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=76   x=227     y=46     width=29     height=39     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=77   x=472     y=46     width=40     height=36     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=78   x=0     y=89     width=31     height=36     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=79   x=32     y=89     width=34     height=36     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=80   x=42     y=126     width=28     height=35     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=81   x=257     y=46     width=34     height=39     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=82   x=67     y=89     width=34     height=36     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=83   x=54     y=46     width=33     height=41     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=84   x=413     y=46     width=35     height=37     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=85   x=71     y=126     width=31     height=35     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=86   x=102     y=89     width=42     height=36     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=87   x=145     y=89     width=53     height=36     xoffset=0     yoffset=15    xadvance=52     page=0  chnl=0 
char id=88   x=199     y=89     width=37     height=36     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=89   x=237     y=89     width=37     height=36     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=88     y=46     width=30     height=41     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=91   x=297     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=92   x=194     y=46     width=18     height=40     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=93   x=322     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=94   x=347     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=95   x=372     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=96   x=196     y=162     width=13     height=14     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=97   x=260     y=126     width=22     height=29     xoffset=0     yoffset=22    xadvance=21     page=0  chnl=0 
char id=98   x=103     y=126     width=20     height=35     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=99   x=283     y=126     width=19     height=29     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=100   x=275     y=89     width=21     height=36     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=101   x=393     y=126     width=22     height=27     xoffset=0     yoffset=24    xadvance=21     page=0  chnl=0 
char id=102   x=30     y=0     width=19     height=45     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=103   x=292     y=46     width=22     height=38     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=104   x=119     y=46     width=22     height=41     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=105   x=124     y=126     width=11     height=35     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=106   x=50     y=0     width=14     height=45     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=107   x=65     y=0     width=22     height=45     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=108   x=136     y=126     width=14     height=35     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=109   x=340     y=126     width=33     height=28     xoffset=0     yoffset=24    xadvance=32     page=0  chnl=0 
char id=110   x=416     y=126     width=23     height=27     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=111   x=78     y=162     width=22     height=26     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=112   x=297     y=89     width=22     height=36     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=113   x=449     y=46     width=22     height=37     xoffset=0     yoffset=23    xadvance=21     page=0  chnl=0 
char id=114   x=440     y=126     width=17     height=27     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
char id=115   x=374     y=126     width=18     height=28     xoffset=0     yoffset=23    xadvance=17     page=0  chnl=0 
char id=116   x=151     y=126     width=13     height=35     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=117   x=458     y=126     width=20     height=27     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=118   x=479     y=126     width=23     height=27     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=119   x=0     y=162     width=32     height=27     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=120   x=33     y=162     width=23     height=27     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=121   x=57     y=162     width=20     height=27     xoffset=0     yoffset=24    xadvance=19     page=0  chnl=0 
char id=122   x=187     y=126     width=21     height=31     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=123   x=397     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=124   x=88     y=0     width=9     height=44     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=422     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=126   x=447     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=127   x=472     y=0     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=128   x=0     y=46     width=24     height=42     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
kernings count=0
