<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_TxiQYCJ5Ed2lbb0S5N_a-Q" type="Class" name="Charakter_complete.dnx">
  <children xmi:id="_V0qlwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_V2ejoCJ5Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_V2ejoSJ5Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_V2kqQCJ5Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_V2kqQSJ5Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_V2kqQiJ5Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_V2qw4CJ5Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V2qw4SJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_V22-ICJ5Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V22-ISJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V0qlwSJ5Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Lebenskraft%5Bjcu%5Ename=Lebenskraft.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0qlwiJ5Ed2lbb0S5N_a-Q" x="634" y="-1268"/>
  </children>
  <children xmi:id="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_V3DLYCJ5Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_V3DLYSJ5Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_V3bl4CJ5Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_V3bl4SJ5Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_V3bl4iJ5Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_V3hsgCJ5Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V3hsgSJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_V3hsgiJ5Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V3hsgyJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V29EwSJ5Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V29EwiJ5Ed2lbb0S5N_a-Q" x="10778" y="-634"/>
  </children>
  <children xmi:id="_V5olUCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_V565MCJ5Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_V565MSJ5Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_V6A_0CJ5Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_V6A_0SJ5Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_V6A_0iJ5Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_V6HGcCJ5Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6HGcSJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_V6HGciJ5Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6HGcyJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V5olUSJ5Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Kultur%5Bjcu%5Ename=Kultur.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5olUiJ5Ed2lbb0S5N_a-Q" x="317" y="4755"/>
  </children>
  <children xmi:id="_V6lnkCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_V6ruMCJ5Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_V6ruMSJ5Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_V6ruMiJ5Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_V6ruMyJ5Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_V637cCJ5Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_V6-CECJ5Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6-CESJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_V6-CEiJ5Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V6-CEyJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V6lnkSJ5Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V6lnkiJ5Ed2lbb0S5N_a-Q" x="16484" y="6340"/>
  </children>
  <children xmi:id="_V7EIsCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_V7QV8CJ5Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_V7QV8SJ5Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_V7WckCJ5Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_V7cjMCJ5Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_V7owcCJ5Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_V7u3ECJ5Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V7u3ESJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_V77EUCJ5Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_V77EUSJ5Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_V7EIsSJ5Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Rasse%5Bjcu%5Ename=Rasse.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V7EIsiJ5Ed2lbb0S5N_a-Q" x="317" y="9510"/>
  </children>
  <children xmi:id="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_wW4RdCJ_Ed2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_wW4RdSJ_Ed2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_wW4RdiJ_Ed2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_wW4RdyJ_Ed2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_wW4ReCJ_Ed2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_wW4ReSJ_Ed2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wW4ReiJ_Ed2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_wW4ReyJ_Ed2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_wW4RfCJ_Ed2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_wW4RciJ_Ed2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Attribut%5Bjcu%5Ename=Attribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wW4RcyJ_Ed2lbb0S5N_a-Q" x="17118" y="-634"/>
  </children>
  <children xmi:id="_O6iBACKAEd2lbb0S5N_a-Q">
    <children xmi:id="_O6iBAyKAEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O6iBBCKAEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O6iBBSKAEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_O6iBBiKAEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_O6iBByKAEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_O6iBCCKAEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O6iBCSKAEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_O6iBCiKAEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O6iBCyKAEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O6iBASKAEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6iBAiKAEd2lbb0S5N_a-Q" x="22824" y="5389"/>
  </children>
  <children xmi:id="_023G8CKDEd2lbb0S5N_a-Q">
    <children xmi:id="_023G8yKDEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_023G9CKDEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_029NkCKDEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_029NkSKDEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_029NkiKDEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_029NkyKDEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_029NlCKDEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_029NlSKDEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_029NliKDEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_023G8SKDEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Astralenergie%5Bjcu%5Ename=Astralenergie.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_023G8iKDEd2lbb0S5N_a-Q" x="5706" y="-634"/>
  </children>
  <children xmi:id="_ADuA8CKEEd2lbb0S5N_a-Q">
    <children xmi:id="_ADuA8yKEEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ADuA9CKEEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ADuA9SKEEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_ADuA9iKEEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_ADuA9yKEEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_ADuA-CKEEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ADuA-SKEEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_ADuA-iKEEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ADuA-yKEEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_ADuA8SKEEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Manoever%5Bjcu%5Ename=Manoever.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADuA8iKEEd2lbb0S5N_a-Q" x="317" y="13948"/>
  </children>
  <children xmi:id="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_MvnEwyKEEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MvnExCKEEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MvtLYCKEEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_MvtLYSKEEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_MvtLYiKEEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_MvtLYyKEEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvtLZCKEEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_MvtLZSKEEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MvtLZiKEEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MvnEwSKEEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvnEwiKEEd2lbb0S5N_a-Q" x="8242" y="5072"/>
  </children>
  <children xmi:id="_SoLaoCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_SoLaoyKEEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_SoLapCKEEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_SoRhQCKEEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_SoRhQSKEEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_SoRhQiKEEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_SoRhQyKEEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SoRhRCKEEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_SoRhRSKEEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SoRhRiKEEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SoLaoSKEEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Fertigkeiten%5Bjcu%5Ename=Fertigkeiten.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SoLaoiKEEd2lbb0S5N_a-Q" x="6023" y="15533"/>
  </children>
  <children xmi:id="_iR7WsCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_iSILACKEEd2lbb0S5N_a-Q" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_iSILASKEEd2lbb0S5N_a-Q" width="1320" height="1320"/>
    </children>
    <children xmi:id="_iSILAiKEEd2lbb0S5N_a-Q" type="Stereotype"/>
    <children xmi:id="_iSsywCKEEd2lbb0S5N_a-Q" type="Name"/>
    <children xmi:id="_iSsywSKEEd2lbb0S5N_a-Q" type="Parent"/>
    <children xmi:id="_iSy5YCKEEd2lbb0S5N_a-Q" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iSy5YSKEEd2lbb0S5N_a-Q"/>
    </children>
    <children xmi:id="_iSy5YiKEEd2lbb0S5N_a-Q" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_iSy5YyKEEd2lbb0S5N_a-Q"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_iSBdUCKEEd2lbb0S5N_a-Q" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Fertigkeit%5Bjcu%5Ename=Fertigkeit.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSBdUSKEEd2lbb0S5N_a-Q" x="12680" y="14899"/>
  </children>
  <children xmi:id="_NY5v8CXSEd2oNtCd45lezA">
    <children xmi:id="_NY5v8yXSEd2oNtCd45lezA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NY5v9CXSEd2oNtCd45lezA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_NY5v9SXSEd2oNtCd45lezA" type="Stereotype"/>
    <children xmi:id="_NY5v9iXSEd2oNtCd45lezA" type="Name"/>
    <children xmi:id="_NY5v9yXSEd2oNtCd45lezA" type="Parent"/>
    <children xmi:id="_NY5v-CXSEd2oNtCd45lezA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NY5v-SXSEd2oNtCd45lezA"/>
    </children>
    <children xmi:id="_NY5v-iXSEd2oNtCd45lezA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NY5v-yXSEd2oNtCd45lezA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_NY5v8SXSEd2oNtCd45lezA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Vor_Nachteil%5Bjcu%5Ename=Vor_Nachteil.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NY5v8iXSEd2oNtCd45lezA" x="17435" y="11729"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_TxiQYSJ5Ed2lbb0S5N_a-Q"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_ITbD4CXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V0qlwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_ITnRICXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_ITnRIiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_ITnRJCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_ITnRIyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITnRISXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ITbD4SXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Lebenskraft%5Bjcu%5Ename=Lebenskraft.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITbD4iXSEd2oNtCd45lezA" points="[-1905, -1773, 6139, 6244]$[-3943, -3625, 4101, 4392]$[-6456, -6324, 1588, 1693]"/>
  </edges>
  <edges xmi:id="_ITnRJSXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V6lnkCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_ITnRKCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_ITnRKiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_ITnRLCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_ITnRKyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITnRKSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ITnRJiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITnRJyXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_ITtXwCXSEd2oNtCd45lezA" source="_V0qlwCJ5Ed2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_ITtXwyXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_ITtXxSXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_ITtXxyXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_ITtXxiXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ITtXxCXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_ITtXwSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Lebenskraft%5Bjcu%5Ename=Lebenskraft.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITtXwiXSEd2oNtCd45lezA" points="[1561, 2196, -6483, -5821]$[3149, 4445, -4895, -3572]$[6139, 6641, -1905, -1376]"/>
  </edges>
  <edges xmi:id="_IT5lACXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V6lnkCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IT_roCXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IT_roiXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT_roSXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IT_royXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IT_rpSXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT_rpCXSEd2oNtCd45lezA" x="-1596" y="-356"/>
    </children>
    <children xmi:id="_IT_rpiXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IT_rqCXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IT_rpyXSEd2oNtCd45lezA" x="755" y="-504"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IT5lASXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=abgAttribute%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IT5lAiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NXkdwCXTEd2oNtCd45lezA" id="(0.9453574,0.35283557)"/>
  </edges>
  <edges xmi:id="_IUFySCXSEd2oNtCd45lezA" source="_023G8CKDEd2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUFySyXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUFyTSXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUFyTyXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUFyTiXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUFyTCXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUFySSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Astralenergie%5Bjcu%5Ename=Astralenergie.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUFySiXSEd2oNtCd45lezA" points="[26, 26, -1482, -1482]$[1429, 1428, -79, -80]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_waTnwCXTEd2oNtCd45lezA" id="(0.34167176,0.9933986)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSr4YCXTEd2oNtCd45lezA" id="(0.012868739,0.01753089)"/>
  </edges>
  <edges xmi:id="_IUFyUCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IUFyUyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IUFyVSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUFyVCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IUFyViXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IUL44CXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUFyVyXSEd2oNtCd45lezA" x="-299" y="-585"/>
    </children>
    <children xmi:id="_IUL44SXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IUL44yXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUL44iXSEd2oNtCd45lezA" x="-425" y="-534"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUFyUSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=attribute%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUFyUiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_IUR_gyXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_023G8CKDEd2lbb0S5N_a-Q">
    <children xmi:id="_IUR_hiXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUR_iCXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUR_iiXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUR_iSXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUR_hyXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUR_hCXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Astralenergie%5Bjcu%5Ename=Astralenergie.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUR_hSXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_IUR_iyXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUR_jiXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUR_kCXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUR_kiXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUR_kSXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUR_jyXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUR_jCXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUR_jSXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M1SQECXTEd2oNtCd45lezA" id="(0.013948498,0.87962604)"/>
  </edges>
  <edges xmi:id="_IUYGICXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_SoLaoCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUYGIyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IUYGJSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUYGJCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IUYGJiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IUYGKCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUYGJyXSEd2oNtCd45lezA" x="-28" y="1056"/>
    </children>
    <children xmi:id="_IUYGKSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IUYGKyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUYGKiXSEd2oNtCd45lezA" x="-31" y="907"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUYGISXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=fertigkeiten%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUYGIiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AR6kMCXVEd2oNtCd45lezA" id="(0.0653336,0.99831027)"/>
  </edges>
  <edges xmi:id="_IUYGLCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V7EIsCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IUkTYCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUkTYiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUkTZCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUkTYyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUkTYSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUYGLSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Rasse%5Bjcu%5Ename=Rasse.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUYGLiXSEd2oNtCd45lezA" points="[-1905, 873, 6377, -1455]$[-5001, 2302, 3281, -26]$[-6668, 2302, 1614, -26]"/>
  </edges>
  <edges xmi:id="_IUkTcSXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUkTdCXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IUkTdiXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUkTdSXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IUkTdyXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IUkTeSXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUkTeCXSEd2oNtCd45lezA" x="-993" y="-254"/>
    </children>
    <children xmi:id="_IUkTeiXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IUkTfCXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUkTeyXSEd2oNtCd45lezA" x="-23" y="375"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUkTciXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=character%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUkTcyXSEd2oNtCd45lezA" points="[-53, 0, 3546, 0]$[-3255, 0, 344, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IAVd4CXUEd2oNtCd45lezA" id="(0.013948498,0.2306194)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__AcKsCXTEd2oNtCd45lezA" id="(0.9453574,0.19643046)"/>
  </edges>
  <edges xmi:id="_IUkTfSXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V0qlwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IUkTgCXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IUqaACXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUkTgSXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IUqaASXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IUqaAyXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUqaAiXSEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_IUqaBCXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IUqaBiXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IUqaBSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUkTfiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=le%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUkTfyXSEd2oNtCd45lezA" points="[-1905, -2434, 6139, 5583]$[-3017, -3889, 5027, 4128]$[-6456, -6694, 1588, 1323]"/>
  </edges>
  <edges xmi:id="_IUqaDyXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_ADuA8CKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUqaEiXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUqaFCXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUqaFiXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUqaFSXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUqaEyXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUqaECXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Manoever%5Bjcu%5Ename=Manoever.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUqaESXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_IUwguCXSEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IUwguyXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IUwgvSXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IUwgvyXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IUwgviXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUwgvCXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IUwguSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IUwguiXSEd2oNtCd45lezA" points="[-80, 0, 13361, 1084]$[-10875, -873, 2566, 211]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hsQpgCXUEd2oNtCd45lezA" id="(0.019713832,0.936065)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ieTxgCXUEd2oNtCd45lezA" id="(0.98732924,0.6210793)"/>
  </edges>
  <edges xmi:id="_IU2nTCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_023G8CKDEd2lbb0S5N_a-Q">
    <children xmi:id="_IU2nTyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IU2nUSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU2nUCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_IU2nUiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IU2nVCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU2nUyXSEd2oNtCd45lezA" x="-975" y="236"/>
    </children>
    <children xmi:id="_IU2nVSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IU2nVyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU2nViXSEd2oNtCd45lezA" x="-355" y="698"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IU2nTSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=ae%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU2nTiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsrj4CXTEd2oNtCd45lezA" id="(0.2643041,0.011933679)"/>
  </edges>
  <edges xmi:id="_IU2nYCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_SoLaoCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IU2nYyXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IU2nZSXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IU2nZyXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IU2nZiXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IU2nZCXSEd2oNtCd45lezA" x="-208" y="-847"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IU2nYSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Fertigkeiten%5Bjcu%5Ename=Fertigkeiten.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU2nYiXSEd2oNtCd45lezA" points="[106, 79, 1958, -3122]$[583, 423, 2435, -2778]$[-1217, 1005, 635, -2196]$[-1243, 1085, 609, -2116]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Yzx8CXUEd2oNtCd45lezA" id="(0.26964957,0.99556446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BddxUCXVEd2oNtCd45lezA" id="(0.9136325,0.036628317)"/>
  </edges>
  <edges xmi:id="_IU8t4CXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V5olUCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IU8t4yXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IU8t5SXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IU8t5yXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IU8t5iXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IU8t5CXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IU8t4SXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Kultur%5Bjcu%5Ename=Kultur.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU8t4iXSEd2oNtCd45lezA" points="[-1905, -318, 6350, 1481]$[-5848, -318, 2407, 1481]$[-6589, -767, 1666, 1032]"/>
  </edges>
  <edges xmi:id="_IU8t6CXSEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_MvnEwCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_IU8t6yXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_IU8t7SXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU8t7CXSEd2oNtCd45lezA" x="517" y="253"/>
    </children>
    <children xmi:id="_IU8t7iXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_IU8t8CXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU8t7yXSEd2oNtCd45lezA" x="-3341" y="253"/>
    </children>
    <children xmi:id="_IU8t8SXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_IU8t8yXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU8t8iXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IU8t6SXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=character%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU8t6iXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pl3DACXUEd2oNtCd45lezA" id="(0.0114467405,0.84722716)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kg24ECXUEd2oNtCd45lezA" id="(0.99247676,0.5512726)"/>
  </edges>
  <edges xmi:id="_IVC0gCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_IVC0gyXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_IVC0hSXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_IVC0hyXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_IVC0hiXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IVC0hCXSEd2oNtCd45lezA" x="6" y="628"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_IVC0gSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IVC0giXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6MD1sCXTEd2oNtCd45lezA" id="(0.8721045,0.025979511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o5isCXTEd2oNtCd45lezA" id="(0.661157,0.9936605)"/>
  </edges>
  <edges xmi:id="_NaPMsCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_NY5v8CXSEd2oNtCd45lezA">
    <children xmi:id="_NaVTUCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_NaVTUiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_NaVTVCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_NaVTUyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NaVTUSXSEd2oNtCd45lezA" x="-89" y="874"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_NaPMsSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Vor_Nachteil%5Bjcu%5Ename=Vor_Nachteil.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NaPMsiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ea6NgCXUEd2oNtCd45lezA" id="(0.9243714,0.8837258)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e80nwCXUEd2oNtCd45lezA" id="(0.0076798107,0.25060976)"/>
  </edges>
  <edges xmi:id="_TOtF5SXSEd2oNtCd45lezA" source="_SoLaoCKEEd2lbb0S5N_a-Q" target="_iR7WsCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_TOtF6CXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TOtF6iXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TOzMUSXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TOzMUCXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOtF6SXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TOtF5iXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Fertigkeiten%5Bjcu%5Ename=Fertigkeiten.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Fertigkeit%5Bjcu%5Ename=Fertigkeit.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOtF5yXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RF3fACXUEd2oNtCd45lezA" id="(0.016685206,0.5600305)"/>
  </edges>
  <edges xmi:id="_TOzMUiXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_O6iBACKAEd2lbb0S5N_a-Q">
    <children xmi:id="_TOzMVSXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_TOzMVyXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOzMViXSEd2oNtCd45lezA" x="-105" y="-198"/>
    </children>
    <children xmi:id="_TOzMWCXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_TOzMWiXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOzMWSXSEd2oNtCd45lezA" x="-1068" y="-198"/>
    </children>
    <children xmi:id="_TOzMWyXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_TOzMXSXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOzMXCXSEd2oNtCd45lezA" x="101" y="436"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TOzMUyXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=abgAttribute%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOzMVCXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q2p8gCXUEd2oNtCd45lezA" id="(0.9578863,0.80755746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qhvccCXUEd2oNtCd45lezA" id="(0.027980922,0.5808901)"/>
  </edges>
  <edges xmi:id="_TOzMXiXSEd2oNtCd45lezA" source="_V0qlwCJ5Ed2lbb0S5N_a-Q" target="_V5olUCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_TOzMYSXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TOzMYyXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TOzMZSXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TOzMZCXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TOzMYiXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TOzMXyXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Lebenskraft%5Bjcu%5Ename=Lebenskraft.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Kultur%5Bjcu%5Ename=Kultur.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOzMYCXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TPFgOSXSEd2oNtCd45lezA" source="_V29EwCJ5Ed2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPFgPCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPFgPiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPFgQCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPFgPyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPFgPSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPFgOiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribut%5Bjcu%5Ename=Attribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPFgOyXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hPN9oCXTEd2oNtCd45lezA" id="(0.96408135,0.74524534)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_dqYCXTEd2oNtCd45lezA" id="(0.008729389,0.5653751)"/>
  </edges>
  <edges xmi:id="_TPFgTSXSEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPFgUCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPFgUiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPFgVCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPFgUyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPFgUSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPFgTiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribut%5Bjcu%5Ename=Attribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPFgTyXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_famlYCXTEd2oNtCd45lezA" id="(0.020349761,0.0019427764)"/>
  </edges>
  <edges xmi:id="_TPFgVSXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPFgWCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPFgWiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPFgXCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPFgWyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPFgWSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPFgViXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribut%5Bjcu%5Ename=Attribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPFgVyXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TPLm2SXSEd2oNtCd45lezA" source="_SoLaoCKEEd2lbb0S5N_a-Q" target="_iR7WsCKEEd2lbb0S5N_a-Q">
    <children xmi:id="_TPLm3CXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_TPLm3iXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm3SXSEd2oNtCd45lezA" x="-473" y="193"/>
    </children>
    <children xmi:id="_TPLm3yXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_TPLm4SXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm4CXSEd2oNtCd45lezA" x="-896" y="-682"/>
    </children>
    <children xmi:id="_TPLm4iXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_TPLm5CXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm4yXSEd2oNtCd45lezA" x="236" y="-1227"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPLm2iXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=fertigkeiten%5Bjsrctype%5Ename=Fertigkeiten%5Bjcu%5Ename=Fertigkeiten.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPLm2yXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R0SEMCXUEd2oNtCd45lezA" id="(0.8808919,0.32777646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-brbUCXUEd2oNtCd45lezA" id="(0.020022247,0.40332124)"/>
  </edges>
  <edges xmi:id="_TPLm8SXSEd2oNtCd45lezA" source="_V29EwCJ5Ed2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPLm9CXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_TPLm9iXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm9SXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_TPLm9yXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_TPLm-SXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm-CXSEd2oNtCd45lezA" x="-1607" y="501"/>
    </children>
    <children xmi:id="_TPLm-iXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_TPLm_CXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPLm-yXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPLm8iXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=attribute%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPLm8yXSEd2oNtCd45lezA" points="[397, 212, -3255, 0]$[3599, 212, -53, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iMDZUCXTEd2oNtCd45lezA" id="(0.89669424,0.32895046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kTrNICXTEd2oNtCd45lezA" id="(0.008729389,0.30272952)"/>
  </edges>
  <edges xmi:id="_TPLm_SXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_O6iBACKAEd2lbb0S5N_a-Q">
    <children xmi:id="_TPLnACXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPLnAiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPLnBCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPLnAyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPLnASXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPLm_iXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPLm_yXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1aDwCXUEd2oNtCd45lezA" id="(0.027980922,0.3285058)"/>
  </edges>
  <edges xmi:id="_TPRtcCXSEd2oNtCd45lezA" source="_V6lnkCJ5Ed2lbb0S5N_a-Q" target="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPX0ECXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPX0EiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPX0FCXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPX0EyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPX0ESXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPRtcSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=AbgAttribute%5Bjcu%5Ename=AbgAttribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPRtciXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TPX0FSXSEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPX0GCXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_TPX0GiXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPX0GSXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_TPX0GyXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_TPX0HSXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPX0HCXSEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_TPX0HiXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_TPX0ICXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TPX0HyXSEd2oNtCd45lezA" x="725" y="-342"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPX0FiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=att2%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPX0FyXSEd2oNtCd45lezA" points="[211, 0, 5027, 3836]$[211, -3863, 5027, -27]$[-4498, -3863, 318, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKmv0CXTEd2oNtCd45lezA" id="(0.6009539,0.0019427764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahorUCXTEd2oNtCd45lezA" id="(0.9152926,0.41381943)"/>
  </edges>
  <edges xmi:id="_TPqH-SXSEd2oNtCd45lezA" source="_V0qlwCJ5Ed2lbb0S5N_a-Q" target="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPqH_CXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPqH_iXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPqIACXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPqH_yXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPqH_SXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPqH-iXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Lebenskraft%5Bjcu%5Ename=Lebenskraft.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPqH-yXSEd2oNtCd45lezA" points="[212, -27, -8625, -2646]$[5980, -27, -2857, -2646]$[7303, 1190, -1534, -1429]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rIg-ACXTEd2oNtCd45lezA" id="(0.94944555,0.10175279)"/>
  </edges>
  <edges xmi:id="_TPqICSXSEd2oNtCd45lezA" source="_023G8CKDEd2lbb0S5N_a-Q" target="_V29EwCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_TPqIDCXSEd2oNtCd45lezA" type="KindLabel">
      <children xmi:id="_TPqIDiXSEd2oNtCd45lezA" type="Stereotype"/>
      <children xmi:id="_TPqIECXSEd2oNtCd45lezA" type="Kind"/>
      <children xmi:id="_TPqIDyXSEd2oNtCd45lezA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPqIDSXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TPqICiXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Astralenergie%5Bjcu%5Ename=Astralenergie.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Attribute%5Bjcu%5Ename=Attribute.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TPqICyXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_TP2VMCXSEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_TP2VMyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_TP2VNSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP2VNCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_TP2VNiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_TP2VOCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP2VNyXSEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_TP2VOSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_TP2VOyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TP2VOiXSEd2oNtCd45lezA" x="578" y="-393"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_TP2VMSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=att3%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TP2VMiXSEd2oNtCd45lezA" points="[212, -79, 3969, 2593]$[212, -2725, 3969, -53]$[-3492, -2725, 265, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T0QNUCXTEd2oNtCd45lezA" id="(0.28966615,0.011303427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dUIoICXTEd2oNtCd45lezA" id="(0.93242806,0.64611566)"/>
  </edges>
  <edges xmi:id="_oscZoCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_NY5v8CXSEd2oNtCd45lezA">
    <children xmi:id="_oscZoyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_oscZpSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oscZpCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_oscZpiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_oscZqCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oscZpyXSEd2oNtCd45lezA" x="-641" y="-389"/>
    </children>
    <children xmi:id="_oscZqSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_oscZqyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oscZqiXSEd2oNtCd45lezA" x="-140" y="-706"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oscZoSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=vor_nachteile%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oscZoiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dfUH8CXUEd2oNtCd45lezA" id="(0.9663433,0.78318727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0kZCkCXTEd2oNtCd45lezA" id="(0.0076798107,0.11195122)"/>
  </edges>
  <edges xmi:id="_wfdqACXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V7EIsCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_wfdqAyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_wfdqBSXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqBCXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_wfdqBiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_wfdqCCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqByXSEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_wfdqCSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_wfdqCyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqCiXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wfdqASXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=rasse%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfdqAiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_wfdqDCXSEd2oNtCd45lezA" source="_MvnEwCKEEd2lbb0S5N_a-Q" target="_V5olUCJ5Ed2lbb0S5N_a-Q">
    <children xmi:id="_wfdqDyXSEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_wfdqESXSEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqECXSEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_wfdqEiXSEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_wfdqFCXSEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqEyXSEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_wfdqFSXSEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_wfdqFyXSEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wfdqFiXSEd2oNtCd45lezA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_wfdqDSXSEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=kultur%5Bjsrctype%5Ename=Character%5Bjcu%5Ename=Character.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wfdqDiXSEd2oNtCd45lezA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_Mt8nECXVEd2oNtCd45lezA" source="_O6iBACKAEd2lbb0S5N_a-Q" target="_wW4RcSJ_Ed2lbb0S5N_a-Q">
    <children xmi:id="_Mt8nEyXVEd2oNtCd45lezA" type="FromMultiplicityLabel">
      <children xmi:id="_Mt8nFSXVEd2oNtCd45lezA" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mt8nFCXVEd2oNtCd45lezA" y="396"/>
    </children>
    <children xmi:id="_Mt8nFiXVEd2oNtCd45lezA" type="FromRoleLabel">
      <children xmi:id="_MuCtsCXVEd2oNtCd45lezA" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mt8nFyXVEd2oNtCd45lezA" y="-397"/>
    </children>
    <children xmi:id="_MuCtsSXVEd2oNtCd45lezA" type="associationTypeLabel">
      <children xmi:id="_MuCtsyXVEd2oNtCd45lezA" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuCtsiXVEd2oNtCd45lezA" x="-423" y="-741"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_Mt8nESXVEd2oNtCd45lezA" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=att1%5Bjsrctype%5Ename=AbgAttribut%5Bjcu%5Ename=AbgAttribut.java%5Bjpack%5Ename=lavankor.character%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mt8nEiXVEd2oNtCd45lezA" points="[-26, -105, 5530, 5345]$[-26, -5476, 5530, -26]$[-5265, -5476, 291, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NaKz4CXVEd2oNtCd45lezA" id="(0.8610493,0.020134227)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N1e24CXVEd2oNtCd45lezA" id="(0.93242806,0.12597825)"/>
  </edges>
</notation:Diagram>
