<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_8g5n4Cs-Ed2eu_WrPpgjZA" type="Sequence" element="_8gIy4is-Ed2eu_WrPpgjZA" name="Ablaufdiagramm.dnx" measurementUnit="Himetric">
    <children xmi:id="_8g5n4Ss-Ed2eu_WrPpgjZA" element="_8gIy4is-Ed2eu_WrPpgjZA">
      <children xmi:id="_8g5n4is-Ed2eu_WrPpgjZA" type="interaction_compartment">
        <children xmi:id="_J2JKsCs_Ed2eu_WrPpgjZA" element="_J189cCs_Ed2eu_WrPpgjZA">
          <eAnnotations xmi:id="_J2JKsys_Ed2eu_WrPpgjZA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_J2JKtCs_Ed2eu_WrPpgjZA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="_J2JKtSs_Ed2eu_WrPpgjZA" type="Stereotype"/>
          <children xmi:id="_J2JKtis_Ed2eu_WrPpgjZA" type="Name"/>
          <children xmi:id="_J2JKtys_Ed2eu_WrPpgjZA" type="Parent"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_J2JKsSs_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2JKsis_Ed2eu_WrPpgjZA" x="3810" y="209" width="979" height="9525"/>
        </children>
        <children xmi:id="_IsUb4Cs_Ed2eu_WrPpgjZA" element="_IsOVQCs_Ed2eu_WrPpgjZA">
          <eAnnotations xmi:id="_IsUb4ys_Ed2eu_WrPpgjZA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_IsUb5Cs_Ed2eu_WrPpgjZA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="_IsUb5Ss_Ed2eu_WrPpgjZA" type="Stereotype"/>
          <children xmi:id="_IsaigCs_Ed2eu_WrPpgjZA" type="Name"/>
          <children xmi:id="_IsaigSs_Ed2eu_WrPpgjZA" type="Parent"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_IsUb4Ss_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsUb4is_Ed2eu_WrPpgjZA" x="2933" y="209" width="2011" height="9525"/>
        </children>
        <children xmi:id="_HiftECs_Ed2eu_WrPpgjZA" element="_HiZmcCs_Ed2eu_WrPpgjZA">
          <eAnnotations xmi:id="_HiftEys_Ed2eu_WrPpgjZA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HiftFCs_Ed2eu_WrPpgjZA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="_HiftFSs_Ed2eu_WrPpgjZA" type="Stereotype"/>
          <children xmi:id="_HiftFis_Ed2eu_WrPpgjZA" type="Name"/>
          <children xmi:id="_HiftFys_Ed2eu_WrPpgjZA" type="Parent"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_HiftESs_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HiftEis_Ed2eu_WrPpgjZA" x="2662" y="209" width="1482" height="9525"/>
        </children>
        <children xmi:id="_GVCbcCs_Ed2eu_WrPpgjZA" element="_GU2OMCs_Ed2eu_WrPpgjZA">
          <eAnnotations xmi:id="_GVCbcys_Ed2eu_WrPpgjZA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_GVCbdCs_Ed2eu_WrPpgjZA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="_GVIiECs_Ed2eu_WrPpgjZA" type="Stereotype"/>
          <children xmi:id="_GVIiESs_Ed2eu_WrPpgjZA" type="Name"/>
          <children xmi:id="_GVIiEis_Ed2eu_WrPpgjZA" type="Parent"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GVCbcSs_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVCbcis_Ed2eu_WrPpgjZA" x="3140" y="209" width="1165" height="9525"/>
        </children>
        <children xmi:id="__7ITECs-Ed2eu_WrPpgjZA" element="__6jrUCs-Ed2eu_WrPpgjZA">
          <eAnnotations xmi:id="__7OZsCs-Ed2eu_WrPpgjZA" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="__7zogCs-Ed2eu_WrPpgjZA" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:id="__75vICs-Ed2eu_WrPpgjZA" type="Stereotype"/>
          <children xmi:id="__75vISs-Ed2eu_WrPpgjZA" type="Name"/>
          <children xmi:id="__75vIis-Ed2eu_WrPpgjZA" type="Parent"/>
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="__7ITESs-Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7ITEis-Ed2eu_WrPpgjZA" x="264" y="7104"/>
        </children>
        <children xmi:id="_MDrZQCs_Ed2eu_WrPpgjZA" element="_L_xJoCs_Ed2eu_WrPpgjZA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MDrZQSs_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MDrZQis_Ed2eu_WrPpgjZA" x="-1" y="1216" height="1216"/>
        </children>
        <children xmi:id="_SJuKcCs_Ed2eu_WrPpgjZA" element="_SHbrcys_Ed2eu_WrPpgjZA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SJuKcSs_Ed2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJuKcis_Ed2eu_WrPpgjZA" x="-1" y="1216" height="1216"/>
        </children>
        <children xmi:id="_vdXjUCtCEd2eu_WrPpgjZA" element="_vbFEUytCEd2eu_WrPpgjZA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_vdXjUStCEd2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdXjUitCEd2eu_WrPpgjZA" x="-1" y="1216" height="1216"/>
        </children>
        <children xmi:id="_yHwF8CtCEd2eu_WrPpgjZA" element="_yEyRgytCEd2eu_WrPpgjZA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_yHwF8StCEd2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHwF8itCEd2eu_WrPpgjZA" x="-1" y="1216" height="1216"/>
        </children>
        <children xmi:id="_0hzGgCtCEd2eu_WrPpgjZA" element="_0fNskytCEd2eu_WrPpgjZA">
          <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_0hzGgStCEd2eu_WrPpgjZA" showStereotype="Label"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hzGgitCEd2eu_WrPpgjZA" x="-1" y="1216" height="1216"/>
        </children>
        <children xmi:id="_CyPtUCtDEd2eu_WrPpgjZA" type="Note">
          <children xmi:id="_CyPtUytDEd2eu_WrPpgjZA" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:id="_CyPtVCtDEd2eu_WrPpgjZA" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_CyPtUStDEd2eu_WrPpgjZA" description="&lt;HTML>&lt;HEAD>&#xD;&#xA;&lt;META content=&quot;MSHTML 6.00.2900.2180&quot; name=GENERATOR>&lt;/HEAD>&#xD;&#xA;&lt;BODY>Hier wird die ermittlung und Darstellung der Lebensenergie dargestellt, beginnend mit der Level-Datei &quot;Chapter_0&quot; die das GUI über die Oberflächendatei &quot;GUI&quot; darstellen will. Diese benötigt dazu die Lebensenergie des im Player gespeicherten &quot;Character&quot; dieser kann seine &quot;LE&quot; samt dem aktuellen und dem maximalen Wert widergeben.&lt;/BODY>&lt;/HTML>" fillColor="13369343" lineColor="6737151"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CyPtUitDEd2eu_WrPpgjZA" x="1109" y="9402" width="19629"/>
        </children>
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_8g5n4ys-Ed2eu_WrPpgjZA"/>
        <layoutConstraint xmi:type="notation:Ratio" xmi:id="_0MSbcCtAEd2eu_WrPpgjZA" value="0.9530749846761561"/>
      </children>
      <children xmi:id="_8g5n5Cs-Ed2eu_WrPpgjZA" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_8g5n5Ss-Ed2eu_WrPpgjZA" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8g5n5is-Ed2eu_WrPpgjZA" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_8g5n5ys-Ed2eu_WrPpgjZA"/>
    <edges xmi:id="_MCP14Cs_Ed2eu_WrPpgjZA" element="_L9MWwCs_Ed2eu_WrPpgjZA" source="__7ITECs-Ed2eu_WrPpgjZA" target="_GVCbcCs_Ed2eu_WrPpgjZA">
      <children xmi:id="_MCV8gCs_Ed2eu_WrPpgjZA" type="MessageNameLabel">
        <children xmi:id="_MCcDICs_Ed2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_MCcDISs_Ed2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCV8gSs_Ed2eu_WrPpgjZA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MCP14Ss_Ed2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MCP14is_Ed2eu_WrPpgjZA" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDGxgCs_Ed2eu_WrPpgjZA" id="269:1428"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MDGxgSs_Ed2eu_WrPpgjZA" id="201:0"/>
    </edges>
    <edges xmi:id="_MD4NkCs_Ed2eu_WrPpgjZA" element="_L_3QQSs_Ed2eu_WrPpgjZA" source="_GVCbcCs_Ed2eu_WrPpgjZA" target="__7ITECs-Ed2eu_WrPpgjZA">
      <children xmi:id="_MD-UMCs_Ed2eu_WrPpgjZA" visible="false" type="MessageNameLabel">
        <children xmi:id="_MD-UMis_Ed2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_MD-UMys_Ed2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MD-UMSs_Ed2eu_WrPpgjZA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_MD4NkSs_Ed2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MD4Nkis_Ed2eu_WrPpgjZA" points="[0, 0, 72, 0]$[-72, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MD-UNCs_Ed2eu_WrPpgjZA" id="202:687"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MD-UNSs_Ed2eu_WrPpgjZA" id="270:0"/>
    </edges>
    <edges xmi:id="_SIe0UCs_Ed2eu_WrPpgjZA" element="_SHbrcCs_Ed2eu_WrPpgjZA" source="_GVCbcCs_Ed2eu_WrPpgjZA" target="_HiftECs_Ed2eu_WrPpgjZA">
      <children xmi:id="_SIe0Uys_Ed2eu_WrPpgjZA" type="MessageNameLabel">
        <children xmi:id="_SIe0VSs_Ed2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_SIe0Vis_Ed2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIe0VCs_Ed2eu_WrPpgjZA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SIe0USs_Ed2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIe0Uis_Ed2eu_WrPpgjZA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIrBkCs_Ed2eu_WrPpgjZA" id="424:370"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIrBkSs_Ed2eu_WrPpgjZA" id="450:0"/>
    </edges>
    <edges xmi:id="_SJ0RECs_Ed2eu_WrPpgjZA" element="_SHbrdSs_Ed2eu_WrPpgjZA" source="_HiftECs_Ed2eu_WrPpgjZA" target="_GVCbcCs_Ed2eu_WrPpgjZA">
      <children xmi:id="_SJ0REys_Ed2eu_WrPpgjZA" visible="false" type="MessageNameLabel">
        <children xmi:id="_SJ0RFSs_Ed2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_SJ0RFis_Ed2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SJ0RFCs_Ed2eu_WrPpgjZA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SJ0RESs_Ed2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SJ0REis_Ed2eu_WrPpgjZA" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SJ0RFys_Ed2eu_WrPpgjZA" id="451:1217"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SJ0RGCs_Ed2eu_WrPpgjZA" id="425:0"/>
    </edges>
    <edges xmi:id="_vcs08CtCEd2eu_WrPpgjZA" element="_vbFEUCtCEd2eu_WrPpgjZA" source="_HiftECs_Ed2eu_WrPpgjZA" target="_IsUb4Cs_Ed2eu_WrPpgjZA">
      <children xmi:id="_vcs08ytCEd2eu_WrPpgjZA" type="MessageNameLabel">
        <children xmi:id="_vcs09StCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_vcs09itCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcs09CtCEd2eu_WrPpgjZA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vcs08StCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vcs08itCEd2eu_WrPpgjZA" points="[0, 0, -220, 0]$[220, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vcy7kCtCEd2eu_WrPpgjZA" id="462:106"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vcy7kStCEd2eu_WrPpgjZA" id="534:0"/>
    </edges>
    <edges xmi:id="_vdXjUytCEd2eu_WrPpgjZA" element="_vbLK8CtCEd2eu_WrPpgjZA" source="_IsUb4Cs_Ed2eu_WrPpgjZA" target="_HiftECs_Ed2eu_WrPpgjZA">
      <children xmi:id="_vdXjVitCEd2eu_WrPpgjZA" visible="false" type="MessageNameLabel">
        <children xmi:id="_vdXjWCtCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_vdXjWStCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vdXjVytCEd2eu_WrPpgjZA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_vdXjVCtCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vdXjVStCEd2eu_WrPpgjZA" points="[0, 0, 220, 0]$[-220, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdXjWitCEd2eu_WrPpgjZA" id="537:343"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vdXjWytCEd2eu_WrPpgjZA" id="538:0"/>
    </edges>
    <edges xmi:id="_yHQ9wCtCEd2eu_WrPpgjZA" element="_yEyRgCtCEd2eu_WrPpgjZA" source="_IsUb4Cs_Ed2eu_WrPpgjZA" target="_J2JKsCs_Ed2eu_WrPpgjZA">
      <children xmi:id="_yHQ9wytCEd2eu_WrPpgjZA" type="MessageNameLabel">
        <children xmi:id="_yHQ9xStCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_yHQ9xitCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHQ9xCtCEd2eu_WrPpgjZA" y="-317"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yHQ9wStCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHQ9witCEd2eu_WrPpgjZA" points="[0, 0, -281, 0]$[281, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHXEYCtCEd2eu_WrPpgjZA" id="539:688"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHXEYStCEd2eu_WrPpgjZA" id="617:0"/>
    </edges>
    <edges xmi:id="_yHwF8ytCEd2eu_WrPpgjZA" element="_yE4YICtCEd2eu_WrPpgjZA" source="_J2JKsCs_Ed2eu_WrPpgjZA" target="_IsUb4Cs_Ed2eu_WrPpgjZA">
      <children xmi:id="_yH2MkCtCEd2eu_WrPpgjZA" visible="false" type="MessageNameLabel">
        <children xmi:id="_yH2MkitCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_yH2MkytCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yH2MkStCEd2eu_WrPpgjZA" y="476"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_yHwF9CtCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHwF9StCEd2eu_WrPpgjZA" points="[0, 0, 281, 0]$[-281, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yH2MlCtCEd2eu_WrPpgjZA" id="619:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yH2MlStCEd2eu_WrPpgjZA" id="620:0"/>
    </edges>
    <edges xmi:id="_0gRcgCtCEd2eu_WrPpgjZA" element="_0fNskCtCEd2eu_WrPpgjZA" source="_IsUb4Cs_Ed2eu_WrPpgjZA" target="_J2JKsCs_Ed2eu_WrPpgjZA">
      <children xmi:id="_0gXjICtCEd2eu_WrPpgjZA" type="MessageNameLabel">
        <children xmi:id="_0gXjIitCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_0gXjIytCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0gXjIStCEd2eu_WrPpgjZA" x="142" y="335"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0gRcgStCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gRcgitCEd2eu_WrPpgjZA" points="[0, 0, -281, 0]$[281, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gdpwCtCEd2eu_WrPpgjZA" id="621:291"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gdpwStCEd2eu_WrPpgjZA" id="681:0"/>
    </edges>
    <edges xmi:id="_0h5NICtCEd2eu_WrPpgjZA" element="_0fNslStCEd2eu_WrPpgjZA" source="_J2JKsCs_Ed2eu_WrPpgjZA" target="_IsUb4Cs_Ed2eu_WrPpgjZA">
      <children xmi:id="_0h_TwCtCEd2eu_WrPpgjZA" visible="false" type="MessageNameLabel">
        <children xmi:id="_0h_TwitCEd2eu_WrPpgjZA" type="Stereotype"/>
        <children xmi:id="_0h_TwytCEd2eu_WrPpgjZA" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0h_TwStCEd2eu_WrPpgjZA" x="-143" y="-280"/>
      </children>
      <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_0h5NIStCEd2eu_WrPpgjZA" showStereotype="Text"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0h5NIitCEd2eu_WrPpgjZA" points="[0, 0, 281, 0]$[-281, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0h_TxCtCEd2eu_WrPpgjZA" id="683:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0h_TxStCEd2eu_WrPpgjZA" id="684:0"/>
    </edges>
  </notation:Diagram>
  <uml:Package xmi:id="_8gIy4Cs-Ed2eu_WrPpgjZA">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_8gIy4Ss-Ed2eu_WrPpgjZA">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_8gIy4is-Ed2eu_WrPpgjZA">
        <ownedConnector xmi:id="_MADdgCs_Ed2eu_WrPpgjZA">
          <end xmi:id="_MAJkICs_Ed2eu_WrPpgjZA" role="_GU2OMSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_MAJkISs_Ed2eu_WrPpgjZA" role="__6px8Cs-Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_OgmHoCs_Ed2eu_WrPpgjZA">
          <end xmi:id="_OgsOQCs_Ed2eu_WrPpgjZA" role="_HiZmcSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_OgsOQSs_Ed2eu_WrPpgjZA" role="_GU2OMSs_Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_PIOvYCs_Ed2eu_WrPpgjZA">
          <end xmi:id="_PIOvYSs_Ed2eu_WrPpgjZA" role="_HiZmcSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_PIOvYis_Ed2eu_WrPpgjZA" role="__6px8Cs-Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_QSPrcCs_Ed2eu_WrPpgjZA">
          <end xmi:id="_QSPrcSs_Ed2eu_WrPpgjZA" role="_GU2OMSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_QSPrcis_Ed2eu_WrPpgjZA" role="_GU2OMSs_Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_vbLK8itCEd2eu_WrPpgjZA">
          <end xmi:id="_vbLK8ytCEd2eu_WrPpgjZA" role="_IsOVQSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_vbLK9CtCEd2eu_WrPpgjZA" role="_HiZmcSs_Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <ownedConnector xmi:id="_yE4YIitCEd2eu_WrPpgjZA">
          <end xmi:id="_yE4YIytCEd2eu_WrPpgjZA" role="_J189cSs_Ed2eu_WrPpgjZA"/>
          <end xmi:id="_yE4YJCtCEd2eu_WrPpgjZA" role="_IsOVQSs_Ed2eu_WrPpgjZA"/>
        </ownedConnector>
        <lifeline xmi:id="__6jrUCs-Ed2eu_WrPpgjZA" name="Eigenschaft" represents="__6px8Cs-Ed2eu_WrPpgjZA" coveredBy="_L-bs4Cs_Ed2eu_WrPpgjZA _L_3QQis_Ed2eu_WrPpgjZA"/>
        <lifeline xmi:id="_GU2OMCs_Ed2eu_WrPpgjZA" name="Eigenschaft2" represents="_GU2OMSs_Ed2eu_WrPpgjZA" coveredBy="_L_xJoCs_Ed2eu_WrPpgjZA _L_GbQSs_Ed2eu_WrPpgjZA _L_3QQCs_Ed2eu_WrPpgjZA _SHbrcSs_Ed2eu_WrPpgjZA _SHbrdis_Ed2eu_WrPpgjZA"/>
        <lifeline xmi:id="_HiZmcCs_Ed2eu_WrPpgjZA" name="Eigenschaft3" represents="_HiZmcSs_Ed2eu_WrPpgjZA" coveredBy="_SHbrcys_Ed2eu_WrPpgjZA _SHbrcis_Ed2eu_WrPpgjZA _SHbrdCs_Ed2eu_WrPpgjZA _vbFEUStCEd2eu_WrPpgjZA _vbLK8StCEd2eu_WrPpgjZA"/>
        <lifeline xmi:id="_IsOVQCs_Ed2eu_WrPpgjZA" name="Eigenschaft4" represents="_IsOVQSs_Ed2eu_WrPpgjZA" coveredBy="_vbFEUitCEd2eu_WrPpgjZA _vbFEUytCEd2eu_WrPpgjZA _vbFEVCtCEd2eu_WrPpgjZA _yEyRgStCEd2eu_WrPpgjZA _yE4YIStCEd2eu_WrPpgjZA _0fNskStCEd2eu_WrPpgjZA _0fNslitCEd2eu_WrPpgjZA"/>
        <lifeline xmi:id="_J189cCs_Ed2eu_WrPpgjZA" name="Eigenschaft5" represents="_J189cSs_Ed2eu_WrPpgjZA" coveredBy="_yEyRgitCEd2eu_WrPpgjZA _yEyRgytCEd2eu_WrPpgjZA _yEyRhCtCEd2eu_WrPpgjZA _0fNskitCEd2eu_WrPpgjZA _0fNskytCEd2eu_WrPpgjZA _0fNslCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L-bs4Cs_Ed2eu_WrPpgjZA" covered="__6jrUCs-Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_L9MWwCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L_GbQSs_Ed2eu_WrPpgjZA" covered="_GU2OMCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_L9MWwCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_L_xJoCs_Ed2eu_WrPpgjZA" covered="_GU2OMCs_Ed2eu_WrPpgjZA" start="_L_GbQSs_Ed2eu_WrPpgjZA" finish="_L_3QQCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SHbrcSs_Ed2eu_WrPpgjZA" covered="_GU2OMCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_SHbrcCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SHbrcis_Ed2eu_WrPpgjZA" covered="_HiZmcCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_SHbrcCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_SHbrcys_Ed2eu_WrPpgjZA" covered="_HiZmcCs_Ed2eu_WrPpgjZA" start="_SHbrcis_Ed2eu_WrPpgjZA" finish="_SHbrdCs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vbFEUStCEd2eu_WrPpgjZA" covered="_HiZmcCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_vbFEUCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vbFEUitCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_vbFEUCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_vbFEUytCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" start="_vbFEUitCEd2eu_WrPpgjZA" finish="_vbFEVCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yEyRgStCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_yEyRgCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yEyRgitCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_yEyRgCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_yEyRgytCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" start="_yEyRgitCEd2eu_WrPpgjZA" finish="_yEyRhCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yEyRhCtCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_yE4YICtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_yE4YIStCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_yE4YICtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0fNskStCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_0fNskCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0fNskitCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_0fNskCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_0fNskytCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" start="_0fNskitCEd2eu_WrPpgjZA" finish="_0fNslCtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0fNslCtCEd2eu_WrPpgjZA" covered="_J189cCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_0fNslStCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0fNslitCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_0fNslStCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vbFEVCtCEd2eu_WrPpgjZA" covered="_IsOVQCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_vbLK8CtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_vbLK8StCEd2eu_WrPpgjZA" covered="_HiZmcCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_vbLK8CtCEd2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SHbrdCs_Ed2eu_WrPpgjZA" covered="_HiZmcCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_SHbrdSs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_SHbrdis_Ed2eu_WrPpgjZA" covered="_GU2OMCs_Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_SHbrdSs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L_3QQCs_Ed2eu_WrPpgjZA" covered="_GU2OMCs_Ed2eu_WrPpgjZA" event="_L_GbQCs_Ed2eu_WrPpgjZA" message="_L_3QQSs_Ed2eu_WrPpgjZA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_L_3QQis_Ed2eu_WrPpgjZA" covered="__6jrUCs-Ed2eu_WrPpgjZA" event="_L_YvICs_Ed2eu_WrPpgjZA" message="_L_3QQSs_Ed2eu_WrPpgjZA"/>
        <message xmi:id="_L9MWwCs_Ed2eu_WrPpgjZA" name="gui.draw()" receiveEvent="_L_GbQSs_Ed2eu_WrPpgjZA" sendEvent="_L-bs4Cs_Ed2eu_WrPpgjZA" connector="_MADdgCs_Ed2eu_WrPpgjZA"/>
        <message xmi:id="_L_3QQSs_Ed2eu_WrPpgjZA" name="gui.draw()" messageSort="reply" receiveEvent="_L_3QQis_Ed2eu_WrPpgjZA" sendEvent="_L_3QQCs_Ed2eu_WrPpgjZA" connector="_MADdgCs_Ed2eu_WrPpgjZA"/>
        <message xmi:id="_SHbrcCs_Ed2eu_WrPpgjZA" name="getCharacter()" receiveEvent="_SHbrcis_Ed2eu_WrPpgjZA" sendEvent="_SHbrcSs_Ed2eu_WrPpgjZA" connector="_OgmHoCs_Ed2eu_WrPpgjZA"/>
        <message xmi:id="_SHbrdSs_Ed2eu_WrPpgjZA" name="getCharacter()" messageSort="reply" receiveEvent="_SHbrdis_Ed2eu_WrPpgjZA" sendEvent="_SHbrdCs_Ed2eu_WrPpgjZA" connector="_OgmHoCs_Ed2eu_WrPpgjZA"/>
        <message xmi:id="_vbFEUCtCEd2eu_WrPpgjZA" name="getLe()" receiveEvent="_vbFEUitCEd2eu_WrPpgjZA" sendEvent="_vbFEUStCEd2eu_WrPpgjZA" connector="_vbLK8itCEd2eu_WrPpgjZA"/>
        <message xmi:id="_vbLK8CtCEd2eu_WrPpgjZA" name="getLe()" messageSort="reply" receiveEvent="_vbLK8StCEd2eu_WrPpgjZA" sendEvent="_vbFEVCtCEd2eu_WrPpgjZA" connector="_vbLK8itCEd2eu_WrPpgjZA"/>
        <message xmi:id="_yEyRgCtCEd2eu_WrPpgjZA" name="getAktuell()" receiveEvent="_yEyRgitCEd2eu_WrPpgjZA" sendEvent="_yEyRgStCEd2eu_WrPpgjZA" connector="_yE4YIitCEd2eu_WrPpgjZA"/>
        <message xmi:id="_yE4YICtCEd2eu_WrPpgjZA" name="getAktuell()" messageSort="reply" receiveEvent="_yE4YIStCEd2eu_WrPpgjZA" sendEvent="_yEyRhCtCEd2eu_WrPpgjZA" connector="_yE4YIitCEd2eu_WrPpgjZA"/>
        <message xmi:id="_0fNskCtCEd2eu_WrPpgjZA" name="getMax()" receiveEvent="_0fNskitCEd2eu_WrPpgjZA" sendEvent="_0fNskStCEd2eu_WrPpgjZA" connector="_yE4YIitCEd2eu_WrPpgjZA"/>
        <message xmi:id="_0fNslStCEd2eu_WrPpgjZA" name="getMax()" messageSort="reply" receiveEvent="_0fNslitCEd2eu_WrPpgjZA" sendEvent="_0fNslCtCEd2eu_WrPpgjZA" connector="_yE4YIitCEd2eu_WrPpgjZA"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="__6px8Cs-Ed2eu_WrPpgjZA" name="Chapter_0"/>
      <ownedAttribute xmi:id="_GU2OMSs_Ed2eu_WrPpgjZA" name="GUI"/>
      <ownedAttribute xmi:id="_HiZmcSs_Ed2eu_WrPpgjZA" name="Player"/>
      <ownedAttribute xmi:id="_IsOVQSs_Ed2eu_WrPpgjZA" name="Character"/>
      <ownedAttribute xmi:id="_J189cSs_Ed2eu_WrPpgjZA" name="LE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:SendOperationEvent" xmi:id="_L_GbQCs_Ed2eu_WrPpgjZA" name="Sendeoperationsereignis1"/>
    <packagedElement xmi:type="uml:ReceiveOperationEvent" xmi:id="_L_YvICs_Ed2eu_WrPpgjZA" name="Empfangsoperationsereignis1"/>
  </uml:Package>
</xmi:XMI>
