<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_Pd8O8CtmEd2eu_WrPpgjZA" type="Class" name="Klassendiagramm.dnx">
  <children xmi:id="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_5IOPECvyEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_5IOPESvyEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_5IOPEivyEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_5IOPEyvyEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_5IOPFCvyEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_5IOPFSvyEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5IOPFivyEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_5IUVsCvyEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_5IUVsSvyEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5HdaESvyEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Main%5Bjcu%5Ename=Main.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HdaEivyEd2VjZ-UBTIG3A" x="12356" y="2090"/>
  </children>
  <children xmi:id="_KkZLACvzEd2VjZ-UBTIG3A">
    <children xmi:id="_KkZLAyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_KkZLBCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_KkZLBSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_KkZLBivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_KkZLByvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_KkZLCCvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_KkZLCSvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_Kkre4CvzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Kkre4SvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_KkZLASvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkZLAivzEd2VjZ-UBTIG3A" x="3170" y="6340"/>
  </children>
  <children xmi:id="_O4NJkCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_O4NJkyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O4NJlCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O4NJlSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_O4NJlivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_O4NJlyvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_O4NJmCvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4NJmSvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_O4NJmivzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4NJmyvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O4NJkSvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MenuControl%5Bjcu%5Ename=MenuControl.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4NJkivzEd2VjZ-UBTIG3A" x="7419" y="6358"/>
  </children>
  <children xmi:id="_O4NJnCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_O4NJnyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O4NJoCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O4NJoSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_O4NJoivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_O4NJoyvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_O4NJpCvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4NJpSvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_O4NJpivzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4NJpyvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O4NJnSvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MenuOptions%5Bjcu%5Ename=MenuOptions.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4NJnivzEd2VjZ-UBTIG3A" x="11857" y="6358"/>
  </children>
  <children xmi:id="_O4NJqCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_O4NJqyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O4NJrCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O4NJrSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_O4NJrivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_O4TQMCvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_O4TQMSvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4TQMivzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_O4TQMyvzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4TQNCvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O4NJqSvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MenuMain%5Bjcu%5Ename=MenuMain.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4NJqivzEd2VjZ-UBTIG3A" x="16295" y="6358"/>
  </children>
  <children xmi:id="_O4TQNSvzEd2VjZ-UBTIG3A">
    <children xmi:id="_O4TQOCvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_O4TQOSvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_O4TQOivzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_O4TQOyvzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_O4TQPCvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_O4TQPSvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4TQPivzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_O4TQPyvzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_O4TQQCvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_O4TQNivzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=MenuCredits%5Bjcu%5Ename=MenuCredits.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4TQNyvzEd2VjZ-UBTIG3A" x="20416" y="6358"/>
  </children>
  <children xmi:id="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oQ7sYyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oQ7sZCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_oQ7sZSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_oQ7sZivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_oQ7sZyvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_oQ7saCvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oQ7saSvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_oQ7saivzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_oQ7sayvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_oQ7sYSvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oQ7sYivzEd2VjZ-UBTIG3A" x="11729" y="10778"/>
  </children>
  <children xmi:id="_pWdxECvzEd2VjZ-UBTIG3A">
    <children xmi:id="_pWdxEyvzEd2VjZ-UBTIG3A" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_pWdxFCvzEd2VjZ-UBTIG3A" width="1320" height="1320"/>
    </children>
    <children xmi:id="_pWdxFSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
    <children xmi:id="_pWdxFivzEd2VjZ-UBTIG3A" type="Name"/>
    <children xmi:id="_pWp-UCvzEd2VjZ-UBTIG3A" type="Parent"/>
    <children xmi:id="_pWp-USvzEd2VjZ-UBTIG3A" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_pWp-UivzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <children xmi:id="_pWp-UyvzEd2VjZ-UBTIG3A" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_pWp-VCvzEd2VjZ-UBTIG3A" collapsed="true"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_pWdxESvzEd2VjZ-UBTIG3A" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jbintype%5Ename=org.newdawn.slick.state.StateBasedGame%5Bproject%5Eid=Tales%20of%20Lavankor%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pWdxEivzEd2VjZ-UBTIG3A" x="7291" y="1268"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Pd8O8StmEd2eu_WrPpgjZA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_M6I6YCvzEd2VjZ-UBTIG3A" source="_KkZLACvzEd2VjZ-UBTIG3A" target="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_M6I6YyvzEd2VjZ-UBTIG3A" type="FromMultiplicityLabel">
      <children xmi:id="_M6I6ZSvzEd2VjZ-UBTIG3A" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6I6ZCvzEd2VjZ-UBTIG3A" x="-355" y="301"/>
    </children>
    <children xmi:id="_M6PBACvzEd2VjZ-UBTIG3A" type="FromRoleLabel">
      <children xmi:id="_M6PBAivzEd2VjZ-UBTIG3A" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6PBASvzEd2VjZ-UBTIG3A" x="-2812" y="-148"/>
    </children>
    <children xmi:id="_M6PBAyvzEd2VjZ-UBTIG3A" type="associationTypeLabel">
      <children xmi:id="_M6PBBSvzEd2VjZ-UBTIG3A" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M6PBBCvzEd2VjZ-UBTIG3A" x="-2264" y="-337"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_M6I6YSvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=mainGame%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M6I6YivzEd2VjZ-UBTIG3A" points="[108, -97, -187, 169]$[262, -236, -33, 30]"/>
  </edges>
  <edges xmi:id="_QIz10CvzEd2VjZ-UBTIG3A" source="_O4NJkCvzEd2VjZ-UBTIG3A" target="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_QIz10yvzEd2VjZ-UBTIG3A" type="FromMultiplicityLabel">
      <children xmi:id="_QIz11SvzEd2VjZ-UBTIG3A" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIz11CvzEd2VjZ-UBTIG3A" x="-48" y="295"/>
    </children>
    <children xmi:id="_QIz11ivzEd2VjZ-UBTIG3A" type="FromRoleLabel">
      <children xmi:id="_QIz12CvzEd2VjZ-UBTIG3A" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIz11yvzEd2VjZ-UBTIG3A" x="-1089" y="195"/>
    </children>
    <children xmi:id="_QIz12SvzEd2VjZ-UBTIG3A" type="associationTypeLabel">
      <children xmi:id="_QIz12yvzEd2VjZ-UBTIG3A" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QIz12ivzEd2VjZ-UBTIG3A" x="-1216" y="-343"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QIz10SvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=mainGame%5Bjsrctype%5Ename=MenuControl%5Bjcu%5Ename=MenuControl.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIz10ivzEd2VjZ-UBTIG3A" points="[23, -154, -39, 268]$[58, -392, -4, 30]"/>
  </edges>
  <edges xmi:id="_R2jKACvzEd2VjZ-UBTIG3A" source="_O4NJnCvzEd2VjZ-UBTIG3A" target="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_R2jKAyvzEd2VjZ-UBTIG3A" type="FromMultiplicityLabel">
      <children xmi:id="_R2jKBSvzEd2VjZ-UBTIG3A" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2jKBCvzEd2VjZ-UBTIG3A" x="-250" y="150"/>
    </children>
    <children xmi:id="_R2jKBivzEd2VjZ-UBTIG3A" type="FromRoleLabel">
      <children xmi:id="_R2jKCCvzEd2VjZ-UBTIG3A" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2jKByvzEd2VjZ-UBTIG3A" x="-884" y="-47"/>
    </children>
    <children xmi:id="_R2jKCSvzEd2VjZ-UBTIG3A" type="associationTypeLabel">
      <children xmi:id="_R2jKCyvzEd2VjZ-UBTIG3A" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2jKCivzEd2VjZ-UBTIG3A" x="-574" y="-576"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_R2jKASvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=mainGame%5Bjsrctype%5Ename=MenuOptions%5Bjcu%5Ename=MenuOptions.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2jKAivzEd2VjZ-UBTIG3A" points="[238, -767, 0, 2831]$[238, -2804, 0, 794]"/>
  </edges>
  <edges xmi:id="_VJtj4CvzEd2VjZ-UBTIG3A" source="_O4NJqCvzEd2VjZ-UBTIG3A" target="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_VJtj4yvzEd2VjZ-UBTIG3A" type="FromMultiplicityLabel">
      <children xmi:id="_VJtj5SvzEd2VjZ-UBTIG3A" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJtj5CvzEd2VjZ-UBTIG3A" x="-601" y="268"/>
    </children>
    <children xmi:id="_VJtj5ivzEd2VjZ-UBTIG3A" type="FromRoleLabel">
      <children xmi:id="_VJtj6CvzEd2VjZ-UBTIG3A" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJtj5yvzEd2VjZ-UBTIG3A" x="-1143" y="-78"/>
    </children>
    <children xmi:id="_VJtj6SvzEd2VjZ-UBTIG3A" type="associationTypeLabel">
      <children xmi:id="_VJtj6yvzEd2VjZ-UBTIG3A" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJtj6ivzEd2VjZ-UBTIG3A" x="-372" y="-440"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_VJtj4SvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=mainGame%5Bjsrctype%5Ename=MenuMain%5Bjcu%5Ename=MenuMain.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJtj4ivzEd2VjZ-UBTIG3A" points="[-108, -114, 381, 404]$[-461, -488, 28, 30]"/>
  </edges>
  <edges xmi:id="_X1bjQCvzEd2VjZ-UBTIG3A" source="_O4TQNSvzEd2VjZ-UBTIG3A" target="_5HdaECvyEd2VjZ-UBTIG3A">
    <children xmi:id="_X1bjQyvzEd2VjZ-UBTIG3A" type="FromMultiplicityLabel">
      <children xmi:id="_X1bjRSvzEd2VjZ-UBTIG3A" type="FromMultiplicity"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1bjRCvzEd2VjZ-UBTIG3A" x="-1174" y="216"/>
    </children>
    <children xmi:id="_X1bjRivzEd2VjZ-UBTIG3A" type="FromRoleLabel">
      <children xmi:id="_X1bjSCvzEd2VjZ-UBTIG3A" type="FromRole"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1bjRyvzEd2VjZ-UBTIG3A" x="-2134" y="-3"/>
    </children>
    <children xmi:id="_X1hp4CvzEd2VjZ-UBTIG3A" type="associationTypeLabel">
      <children xmi:id="_X1hp4ivzEd2VjZ-UBTIG3A" type="associationTypeCompartment"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X1hp4SvzEd2VjZ-UBTIG3A" x="-637" y="-378"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_X1bjQSvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Property" href="mmi:///#jfield%5Ename=mainGame%5Bjsrctype%5Ename=MenuCredits%5Bjcu%5Ename=MenuCredits.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X1bjQivzEd2VjZ-UBTIG3A" points="[-1534, -661, 6694, 2937]$[-6879, -3016, 1349, 582]"/>
  </edges>
  <edges xmi:id="_oSX20SvzEd2VjZ-UBTIG3A" source="_KkZLACvzEd2VjZ-UBTIG3A" target="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oSX21CvzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_oSX21ivzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_oSX21yvzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSX21SvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oSX20ivzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSX20yvzEd2VjZ-UBTIG3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oSX22CvzEd2VjZ-UBTIG3A" source="_O4NJkCvzEd2VjZ-UBTIG3A" target="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oSd9cCvzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_oSd9civzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_oSd9cyvzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSd9cSvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oSX22SvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=MenuControl%5Bjcu%5Ename=MenuControl.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSX22ivzEd2VjZ-UBTIG3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oSd9dCvzEd2VjZ-UBTIG3A" source="_O4NJnCvzEd2VjZ-UBTIG3A" target="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oSd9dyvzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_oSd9eSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_oSd9eivzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSd9eCvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oSd9dSvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=MenuOptions%5Bjcu%5Ename=MenuOptions.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSd9divzEd2VjZ-UBTIG3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oSd9eyvzEd2VjZ-UBTIG3A" source="_O4NJqCvzEd2VjZ-UBTIG3A" target="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oSd9fivzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_oSd9gCvzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_oSd9gSvzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSd9fyvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oSd9fCvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=MenuMain%5Bjcu%5Ename=MenuMain.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSd9fSvzEd2VjZ-UBTIG3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_oSkEECvzEd2VjZ-UBTIG3A" source="_O4TQNSvzEd2VjZ-UBTIG3A" target="_oQ7sYCvzEd2VjZ-UBTIG3A">
    <children xmi:id="_oSkEEyvzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_oSkEFSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_oSkEFivzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSkEFCvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_oSkEESvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=MenuCredits%5Bjcu%5Ename=MenuCredits.java%5Bjpack%5Ename=lavankor.menu%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.BasicGameState%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oSkEEivzEd2VjZ-UBTIG3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_pXtHMCvzEd2VjZ-UBTIG3A" source="_5HdaECvyEd2VjZ-UBTIG3A" target="_pWdxECvzEd2VjZ-UBTIG3A">
    <children xmi:id="_pXtHMyvzEd2VjZ-UBTIG3A" type="NameLabel">
      <children xmi:id="_pXtHNSvzEd2VjZ-UBTIG3A" type="Stereotype"/>
      <children xmi:id="_pXtHNivzEd2VjZ-UBTIG3A" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXtHNCvzEd2VjZ-UBTIG3A" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_pXtHMSvzEd2VjZ-UBTIG3A" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Main%5Bjcu%5Ename=Main.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjbintype%5Ename=org.newdawn.slick.state.StateBasedGame%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXtHMivzEd2VjZ-UBTIG3A" points="[-1244, -106, 6482, 582]$[-5742, -503, 1984, 185]"/>
  </edges>
</notation:Diagram>
