<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_LANcACZbEd2jT-VW7uFRGA" type="Class" name="Zusammenhänge.dnx">
  <children xmi:id="_MEwCMCZbEd2jT-VW7uFRGA">
    <children xmi:id="_ME5zMCZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_ME5zMSZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_ME5zMiZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_ME5zMyZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_ME5zNCZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_ME5zNSZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ME5zNiZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_ME5zNyZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ME5zOCZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MEwCMSZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEwCMiZbEd2jT-VW7uFRGA" x="317" y="317"/>
  </children>
  <children xmi:id="_NmDc4CZbEd2jT-VW7uFRGA">
    <children xmi:id="_NmDc4yZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_NmDc5CZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_NmDc5SZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_NmDc5iZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_NmDc5yZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_NmDc6CZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NmDc6SZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_NmDc6iZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_NmDc6yZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_NmDc4SZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=CharInfo%5Bjcu%5Ename=CharInfo.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmDc4iZbEd2jT-VW7uFRGA" x="8242" y="3804"/>
  </children>
  <children xmi:id="_PRfrACZbEd2jT-VW7uFRGA">
    <children xmi:id="_PRfrAyZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_PRfrBCZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_PRfrBSZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_PRfrBiZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_PRfrByZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_PRfrCCZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PRfrCSZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_PRfrCiZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_PRfrCyZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_PRfrASZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=GUI%5Bjcu%5Ename=GUI.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRfrAiZbEd2jT-VW7uFRGA" x="14899" y="1268"/>
  </children>
  <children xmi:id="_QOI5cCZbEd2jT-VW7uFRGA">
    <children xmi:id="_QOI5cyZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_QOI5dCZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_QOI5dSZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_QOI5diZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_QOI5dyZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_QOI5eCZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QOI5eSZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_QOI5eiZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_QOI5eyZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_QOI5cSZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LavankorMap%5Bjcu%5Ename=LavankorMap.java%5Bjpack%5Ename=lavankor.map%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QOI5ciZbEd2jT-VW7uFRGA" x="317" y="10461"/>
  </children>
  <children xmi:id="_RJJwMCZbEd2jT-VW7uFRGA">
    <children xmi:id="_RJJwMyZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_RJJwNCZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_RJJwNSZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_RJJwNiZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_RJJwNyZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_RJJwOCZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RJJwOSZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_RJJwOiZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_RJJwOyZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_RJJwMSZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Pathfinder%5Bjcu%5Ename=Pathfinder.java%5Bjpack%5Ename=lavankor.control%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RJJwMiZbEd2jT-VW7uFRGA" x="14899" y="8876"/>
  </children>
  <children xmi:id="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SE5mwyZbEd2jT-VW7uFRGA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_SE5mxCZbEd2jT-VW7uFRGA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_SE5mxSZbEd2jT-VW7uFRGA" type="Stereotype"/>
    <children xmi:id="_SE5mxiZbEd2jT-VW7uFRGA" type="Name"/>
    <children xmi:id="_SE5mxyZbEd2jT-VW7uFRGA" type="Parent"/>
    <children xmi:id="_SE5myCZbEd2jT-VW7uFRGA" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SE5mySZbEd2jT-VW7uFRGA"/>
    </children>
    <children xmi:id="_SE5myiZbEd2jT-VW7uFRGA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_SE5myyZbEd2jT-VW7uFRGA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_SE5mwSZbEd2jT-VW7uFRGA" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SE5mwiZbEd2jT-VW7uFRGA" x="22190" y="317"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_LANcASZbEd2jT-VW7uFRGA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_NovkgCZbEd2jT-VW7uFRGA" source="_MEwCMCZbEd2jT-VW7uFRGA" target="_NmDc4CZbEd2jT-VW7uFRGA">
    <children xmi:id="_NovkgyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_NovkhSZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_NovkhyZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_NovkhiZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NovkhCZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_NovkgSZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=CharInfo%5Bjcu%5Ename=CharInfo.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NovkgiZbEd2jT-VW7uFRGA" points="[370, -211, -2540, 0]$[2699, -211, -211, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x8uT8CZbEd2jT-VW7uFRGA" id="(0.98145175,0.88085365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yVdkECZbEd2jT-VW7uFRGA" id="(0.008148767,0.3971017)"/>
  </edges>
  <edges xmi:id="_PS1u0SZbEd2jT-VW7uFRGA" source="_MEwCMCZbEd2jT-VW7uFRGA" target="_PRfrACZbEd2jT-VW7uFRGA">
    <children xmi:id="_PS1u1CZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_PS-4wCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_PS-4wiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_PS-4wSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PS1u1SZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_PS1u0iZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=GUI%5Bjcu%5Ename=GUI.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PS1u0yZbEd2jT-VW7uFRGA" points="[106, -212, -9075, 0]$[9102, -212, -79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qoOyoCZbEd2jT-VW7uFRGA" id="(0.9909042,0.17426829)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rbfbkCZbEd2jT-VW7uFRGA" id="(0.010294118,0.106318)"/>
  </edges>
  <edges xmi:id="_QQEzICZbEd2jT-VW7uFRGA" source="_MEwCMCZbEd2jT-VW7uFRGA" target="_QOI5cCZbEd2jT-VW7uFRGA">
    <children xmi:id="_QQEzIyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_QQEzJSZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_QQEzJyZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_QQEzJiZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQEzJCZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_QQEzISZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LavankorMap%5Bjcu%5Ename=LavankorMap.java%5Bjpack%5Ename=lavankor.map%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQEzIiZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_RLrfwCZbEd2jT-VW7uFRGA" source="_MEwCMCZbEd2jT-VW7uFRGA" target="_RJJwMCZbEd2jT-VW7uFRGA">
    <children xmi:id="_RLrfwyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_RLrfxSZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_RLrfxyZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_RLrfxiZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLrfxCZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RLrfwSZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Pathfinder%5Bjcu%5Ename=Pathfinder.java%5Bjpack%5Ename=lavankor.control%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLrfwiZbEd2jT-VW7uFRGA" points="[185, 80, -9499, -6561]$[185, 6615, -9499, -26]$[9631, 6615, -53, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LROeECZcEd2jT-VW7uFRGA" id="(0.89655787,0.9970732)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xuTA8CZcEd2jT-VW7uFRGA" id="(0.015046526,0.77537227)"/>
  </edges>
  <edges xmi:id="_RLrfyCZbEd2jT-VW7uFRGA" source="_RJJwMCZbEd2jT-VW7uFRGA" target="_QOI5cCZbEd2jT-VW7uFRGA">
    <children xmi:id="_RLrfyyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_RLrfzSZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_RLrfzyZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_RLrfziZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLrfzCZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_RLrfySZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Pathfinder%5Bjcu%5Ename=Pathfinder.java%5Bjpack%5Ename=lavankor.control%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LavankorMap%5Bjcu%5Ename=LavankorMap.java%5Bjpack%5Ename=lavankor.map%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLrfyiZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiXIgCZcEd2jT-VW7uFRGA" id="(0.0045535536,0.8984053)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J0FxsCZcEd2jT-VW7uFRGA" id="(0.9821346,0.6543118)"/>
  </edges>
  <edges xmi:id="_SILkQCZbEd2jT-VW7uFRGA" source="_MEwCMCZbEd2jT-VW7uFRGA" target="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SILkQyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SILkRSZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SILkRyZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SILkRiZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SILkRCZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SILkQSZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=InGame%5Bjcu%5Ename=InGame.java%5Bjpack%5Ename=lavankor%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SILkQiZbEd2jT-VW7uFRGA" points="[476, -238, -16352, 7805]$[16748, -7990, -80, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xfhakCZbEd2jT-VW7uFRGA" id="(0.9909042,0.025853658)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKN6sCZcEd2jT-VW7uFRGA" id="(0.009690231,0.0052883658)"/>
  </edges>
  <edges xmi:id="_SILkSCZbEd2jT-VW7uFRGA" source="_NmDc4CZbEd2jT-VW7uFRGA" target="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SILkSyZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SIVVQCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SIVVQiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SIVVQSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SILkTCZbEd2jT-VW7uFRGA" x="152" y="-173"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SILkSSZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=CharInfo%5Bjcu%5Ename=CharInfo.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SILkSiZbEd2jT-VW7uFRGA" points="[291, -53, -9711, 847]$[9922, -900, -80, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y8Mz8CZbEd2jT-VW7uFRGA" id="(0.9477958,0.35433835)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2XZvgCZbEd2jT-VW7uFRGA" id="(0.009690231,0.3722311)"/>
  </edges>
  <edges xmi:id="_SIVVQyZbEd2jT-VW7uFRGA" source="_PRfrACZbEd2jT-VW7uFRGA" target="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SIVVRiZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SIVVSCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SIVVSiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SIVVSSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIVVRyZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SIVVRCZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=GUI%5Bjcu%5Ename=GUI.java%5Bjpack%5Ename=lavankor.gui%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIVVRSZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stJ3wCZbEd2jT-VW7uFRGA" id="(0.98193276,0.086466886)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tbfkcCZbEd2jT-VW7uFRGA" id="(0.009690231,0.07523449)"/>
  </edges>
  <edges xmi:id="_SIVVSyZbEd2jT-VW7uFRGA" source="_QOI5cCZbEd2jT-VW7uFRGA" target="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SIVVTiZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SIVVUCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SIVVUiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SIVVUSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIVVTyZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SIVVTCZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LavankorMap%5Bjcu%5Ename=LavankorMap.java%5Bjpack%5Ename=lavankor.map%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIVVTSZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-lQhwCZbEd2jT-VW7uFRGA" id="(0.9638051,0.8220339)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-PWjMCZbEd2jT-VW7uFRGA" id="(0.022239873,0.9569946)"/>
  </edges>
  <edges xmi:id="_SIVVUyZbEd2jT-VW7uFRGA" source="_RJJwMCZbEd2jT-VW7uFRGA" target="_SE5mwCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SIVVViZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SIVVWCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SIVVWiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SIVVWSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIVVVyZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SIVVVCZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Pathfinder%5Bjcu%5Ename=Pathfinder.java%5Bjpack%5Ename=lavankor.control%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIVVVSZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4kZWECZcEd2jT-VW7uFRGA" id="(0.999802,0.65244484)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NKOAACZcEd2jT-VW7uFRGA" id="(0.013820493,0.73393536)"/>
  </edges>
  <edges xmi:id="_SIVVWyZbEd2jT-VW7uFRGA" source="_SE5mwCZbEd2jT-VW7uFRGA" target="_QOI5cCZbEd2jT-VW7uFRGA">
    <children xmi:id="_SIVVXiZbEd2jT-VW7uFRGA" type="KindLabel">
      <children xmi:id="_SIVVYCZbEd2jT-VW7uFRGA" type="Stereotype"/>
      <children xmi:id="_SIVVYiZbEd2jT-VW7uFRGA" type="Kind"/>
      <children xmi:id="_SIVVYSZbEd2jT-VW7uFRGA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SIVVXyZbEd2jT-VW7uFRGA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_SIVVXCZbEd2jT-VW7uFRGA" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Player%5Bjcu%5Ename=Player.java%5Bjpack%5Ename=lavankor.avatar%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LavankorMap%5Bjcu%5Ename=LavankorMap.java%5Bjpack%5Ename=lavankor.map%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Tales%20of%20Lavankor%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIVVXSZbEd2jT-VW7uFRGA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__3N44CZbEd2jT-VW7uFRGA" id="(0.0055599683,0.9253143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__R0FwCZbEd2jT-VW7uFRGA" id="(0.9883991,0.77267647)"/>
  </edges>
</notation:Diagram>
