info face="Vinque-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fancy24.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=7     page=0  chnl=0 
char id=221   x=0     y=0     width=19     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=209   x=19     y=0     width=20     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=207   x=39     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=56     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=205   x=73     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=204   x=90     y=0     width=17     height=27     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=220   x=107     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=219   x=126     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=218   x=145     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=164     y=0     width=19     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=214   x=183     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=213   x=201     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=212   x=219     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=211   x=237     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=210   x=255     y=0     width=18     height=26     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=203   x=273     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=202   x=293     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=201   x=313     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=200   x=333     y=0     width=20     height=26     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=124   x=353     y=0     width=5     height=25     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=358     y=0     width=20     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=80   x=378     y=0     width=20     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=398     y=0     width=20     height=25     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=74   x=418     y=0     width=16     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=70   x=434     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=254   x=450     y=0     width=15     height=24     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=199   x=465     y=0     width=19     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=484     y=0     width=12     height=24     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=496     y=0     width=12     height=24     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=30     width=10     height=24     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=10     y=30     width=9     height=24     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=19     y=30     width=18     height=24     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=37     y=30     width=8     height=24     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=89   x=45     y=30     width=19     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=64     y=30     width=22     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=255   x=86     y=30     width=15     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=253   x=101     y=30     width=15     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=222   x=116     y=30     width=20     height=23     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=138   x=136     y=30     width=13     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=135   x=149     y=30     width=11     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=134   x=160     y=30     width=11     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=131   x=171     y=30     width=14     height=23     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=185     y=30     width=9     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=194     y=30     width=9     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=203     y=30     width=10     height=23     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=213     y=30     width=10     height=23     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=223     y=30     width=17     height=23     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=159   x=240     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=240   x=258     y=30     width=15     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=216   x=273     y=30     width=18     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=208   x=291     y=30     width=21     height=21     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=312     y=30     width=20     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=332     y=30     width=19     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=63   x=351     y=30     width=16     height=21     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=367     y=30     width=16     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=57   x=383     y=30     width=15     height=21     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=54   x=398     y=30     width=15     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=50   x=413     y=30     width=18     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=431     y=30     width=17     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=448     y=30     width=18     height=21     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=466     y=30     width=17     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=483     y=30     width=19     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=229   x=0     y=54     width=13     height=20     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=198   x=13     y=54     width=33     height=20     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=140   x=46     y=54     width=25     height=20     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=137   x=71     y=54     width=21     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=92     y=54     width=20     height=20     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=112     y=54     width=7     height=20     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=56   x=119     y=54     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=134     y=54     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=151     y=54     width=17     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=108   x=168     y=54     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=177     y=54     width=9     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=186     y=54     width=15     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=201     y=54     width=14     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=215     y=54     width=15     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=230     y=54     width=18     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=88   x=248     y=54     width=19     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=267     y=54     width=29     height=20     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=86   x=296     y=54     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=316     y=54     width=19     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=335     y=54     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=355     y=54     width=19     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=75   x=374     y=54     width=18     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=392     y=54     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=409     y=54     width=21     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=430     y=54     width=20     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=450     y=54     width=19     height=20     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=469     y=54     width=18     height=20     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=487     y=54     width=20     height=20     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=252   x=0     y=74     width=15     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=251   x=15     y=74     width=15     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=250   x=30     y=74     width=15     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=249   x=45     y=74     width=15     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=246   x=60     y=74     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=245   x=74     y=74     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=244   x=88     y=74     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=243   x=102     y=74     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=242   x=116     y=74     width=14     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=239   x=130     y=74     width=10     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=238   x=140     y=74     width=9     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=237   x=149     y=74     width=9     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=236   x=158     y=74     width=9     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=235   x=167     y=74     width=11     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=234   x=178     y=74     width=11     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=233   x=189     y=74     width=11     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=232   x=200     y=74     width=11     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=231   x=211     y=74     width=11     height=19     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=228   x=222     y=74     width=13     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=227   x=235     y=74     width=13     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=226   x=248     y=74     width=13     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=225   x=261     y=74     width=13     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=224   x=274     y=74     width=13     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=223   x=287     y=74     width=17     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=304     y=74     width=14     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=318     y=74     width=17     height=19     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=335     y=74     width=7     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=121   x=342     y=74     width=15     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=113   x=357     y=74     width=13     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=370     y=74     width=15     height=19     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=107   x=385     y=74     width=14     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=399     y=74     width=13     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=412     y=74     width=12     height=19     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=241   x=424     y=74     width=15     height=18     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=154   x=439     y=74     width=10     height=18     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=35   x=449     y=74     width=15     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=116   x=464     y=74     width=10     height=17     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=59   x=474     y=74     width=7     height=16     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=248   x=481     y=74     width=14     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=230   x=0     y=93     width=17     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=17     y=93     width=7     height=15     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=120   x=24     y=93     width=15     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=39     y=93     width=21     height=15     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=60     y=93     width=14     height=15     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=117   x=74     y=93     width=15     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=89     y=93     width=14     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=103     y=93     width=11     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=114     y=93     width=11     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=97   x=125     y=93     width=13     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=156   x=138     y=93     width=16     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=154     y=93     width=13     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=167     y=93     width=13     height=14     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=180     y=93     width=12     height=14     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=110   x=192     y=93     width=15     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=109   x=207     y=93     width=22     height=14     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=247   x=229     y=93     width=12     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=62   x=241     y=93     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=255     y=93     width=14     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=155   x=269     y=93     width=8     height=12     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=153   x=277     y=93     width=24     height=12     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=139   x=301     y=93     width=7     height=12     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=43   x=308     y=93     width=13     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=321     y=93     width=12     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=215   x=333     y=93     width=12     height=10     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=61   x=345     y=93     width=13     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=94   x=358     y=93     width=10     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=148   x=368     y=93     width=12     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=147   x=380     y=93     width=12     height=8     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=146   x=392     y=93     width=6     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=145   x=398     y=93     width=6     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=132   x=404     y=93     width=10     height=8     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=130   x=414     y=93     width=6     height=8     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=44   x=420     y=93     width=6     height=8     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=0 
char id=39   x=426     y=93     width=6     height=8     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=432     y=93     width=10     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=442     y=93     width=7     height=7     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=126   x=449     y=93     width=15     height=6     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=45   x=464     y=93     width=11     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=475     y=93     width=8     height=5     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=152   x=483     y=93     width=10     height=4     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=136   x=493     y=93     width=10     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=133   x=0     y=108     width=21     height=4     xoffset=0     yoffset=23    xadvance=18     page=0  chnl=0 
char id=151   x=21     y=108     width=24     height=3     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=150   x=45     y=108     width=10     height=3     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=95   x=55     y=108     width=12     height=3     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
kernings count=817
kerning first=209  second=44  amount=-1
kerning first=209  second=46  amount=-1
kerning first=209  second=73  amount=1
kerning first=220  second=73  amount=1
kerning first=219  second=73  amount=1
kerning first=218  second=73  amount=1
kerning first=217  second=73  amount=1
kerning first=214  second=47  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-2
kerning first=214  second=89  amount=-1
kerning first=213  second=47  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-2
kerning first=213  second=89  amount=-1
kerning first=212  second=47  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-2
kerning first=212  second=89  amount=-1
kerning first=211  second=47  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-2
kerning first=211  second=89  amount=-1
kerning first=210  second=47  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-2
kerning first=210  second=89  amount=-1
kerning first=203  second=44  amount=-1
kerning first=203  second=46  amount=-1
kerning first=203  second=86  amount=-2
kerning first=203  second=89  amount=-1
kerning first=202  second=44  amount=-1
kerning first=202  second=46  amount=-1
kerning first=202  second=86  amount=-2
kerning first=202  second=89  amount=-1
kerning first=201  second=44  amount=-1
kerning first=201  second=46  amount=-1
kerning first=201  second=86  amount=-2
kerning first=201  second=89  amount=-1
kerning first=200  second=44  amount=-1
kerning first=200  second=46  amount=-1
kerning first=200  second=86  amount=-2
kerning first=200  second=89  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-2
kerning first=81  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=198  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=73  amount=1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=89  amount=-1
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-2
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=198  amount=-2
kerning first=70  second=210  amount=-1
kerning first=70  second=211  amount=-1
kerning first=70  second=212  amount=-1
kerning first=70  second=213  amount=-1
kerning first=70  second=214  amount=-1
kerning first=70  second=216  amount=-1
kerning first=70  second=224  amount=-2
kerning first=70  second=225  amount=-2
kerning first=70  second=226  amount=-2
kerning first=70  second=227  amount=-2
kerning first=70  second=228  amount=-2
kerning first=70  second=229  amount=-2
kerning first=70  second=230  amount=-2
kerning first=70  second=232  amount=-1
kerning first=70  second=233  amount=-1
kerning first=70  second=234  amount=-1
kerning first=70  second=235  amount=-1
kerning first=70  second=242  amount=-2
kerning first=70  second=243  amount=-2
kerning first=70  second=244  amount=-2
kerning first=70  second=245  amount=-2
kerning first=70  second=246  amount=-2
kerning first=70  second=248  amount=-2
kerning first=70  second=249  amount=-1
kerning first=70  second=250  amount=-1
kerning first=70  second=251  amount=-1
kerning first=70  second=252  amount=-1
kerning first=199  second=47  amount=-1
kerning first=199  second=86  amount=-1
kerning first=199  second=89  amount=-1
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-2
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-2
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-2
kerning first=47  second=110  amount=-2
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-2
kerning first=47  second=115  amount=-2
kerning first=47  second=116  amount=-2
kerning first=47  second=117  amount=-2
kerning first=47  second=120  amount=-3
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-2
kerning first=47  second=225  amount=-2
kerning first=47  second=226  amount=-2
kerning first=47  second=227  amount=-2
kerning first=47  second=228  amount=-2
kerning first=47  second=229  amount=-2
kerning first=47  second=230  amount=-2
kerning first=47  second=231  amount=-2
kerning first=47  second=232  amount=-2
kerning first=47  second=233  amount=-2
kerning first=47  second=234  amount=-2
kerning first=47  second=235  amount=-2
kerning first=47  second=241  amount=-2
kerning first=47  second=242  amount=-2
kerning first=47  second=243  amount=-2
kerning first=47  second=244  amount=-2
kerning first=47  second=245  amount=-2
kerning first=47  second=246  amount=-2
kerning first=47  second=248  amount=-2
kerning first=47  second=249  amount=-2
kerning first=47  second=250  amount=-2
kerning first=47  second=251  amount=-2
kerning first=47  second=252  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-1
kerning first=89  second=198  amount=-1
kerning first=77  second=65  amount=1
kerning first=73  second=52  amount=-2
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=73  second=81  amount=-2
kerning first=73  second=83  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=199  amount=-1
kerning first=73  second=210  amount=-2
kerning first=73  second=211  amount=-2
kerning first=73  second=212  amount=-2
kerning first=73  second=213  amount=-2
kerning first=73  second=214  amount=-2
kerning first=73  second=216  amount=-2
kerning first=216  second=47  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=88  amount=-2
kerning first=216  second=89  amount=-1
kerning first=50  second=55  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=65  amount=1
kerning first=83  second=73  amount=-1
kerning first=83  second=86  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=76  second=73  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=220  amount=-1
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=89  amount=-2
kerning first=198  second=44  amount=-2
kerning first=198  second=46  amount=-2
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=86  amount=-2
kerning first=88  second=101  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=88  second=232  amount=-1
kerning first=88  second=233  amount=-1
kerning first=88  second=234  amount=-1
kerning first=88  second=235  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=88  amount=-2
kerning first=85  second=73  amount=1
kerning first=84  second=47  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=72  amount=-1
kerning first=84  second=73  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=-2
kerning first=84  second=89  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=200  amount=-1
kerning first=84  second=201  amount=-1
kerning first=84  second=202  amount=-1
kerning first=84  second=203  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=86  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=86  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=71  second=47  amount=-1
kerning first=71  second=73  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=86  amount=-2
kerning first=69  second=89  amount=-1
kerning first=67  second=47  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-1
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=246  second=47  amount=-1
kerning first=245  second=47  amount=-1
kerning first=244  second=47  amount=-1
kerning first=243  second=47  amount=-1
kerning first=242  second=47  amount=-1
kerning first=235  second=97  amount=-1
kerning first=235  second=120  amount=-1
kerning first=235  second=224  amount=-1
kerning first=235  second=225  amount=-1
kerning first=235  second=226  amount=-1
kerning first=235  second=227  amount=-1
kerning first=235  second=228  amount=-1
kerning first=235  second=229  amount=-1
kerning first=235  second=230  amount=-1
kerning first=234  second=97  amount=-1
kerning first=234  second=120  amount=-1
kerning first=234  second=224  amount=-1
kerning first=234  second=225  amount=-1
kerning first=234  second=226  amount=-1
kerning first=234  second=227  amount=-1
kerning first=234  second=228  amount=-1
kerning first=234  second=229  amount=-1
kerning first=234  second=230  amount=-1
kerning first=233  second=97  amount=-1
kerning first=233  second=120  amount=-1
kerning first=233  second=224  amount=-1
kerning first=233  second=225  amount=-1
kerning first=233  second=226  amount=-1
kerning first=233  second=227  amount=-1
kerning first=233  second=228  amount=-1
kerning first=233  second=229  amount=-1
kerning first=233  second=230  amount=-1
kerning first=232  second=97  amount=-1
kerning first=232  second=120  amount=-1
kerning first=232  second=224  amount=-1
kerning first=232  second=225  amount=-1
kerning first=232  second=226  amount=-1
kerning first=232  second=227  amount=-1
kerning first=232  second=228  amount=-1
kerning first=232  second=229  amount=-1
kerning first=232  second=230  amount=-1
kerning first=55  second=44  amount=-3
kerning first=55  second=46  amount=-3
kerning first=55  second=50  amount=-1
kerning first=55  second=52  amount=-3
kerning first=55  second=53  amount=-1
kerning first=55  second=57  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=99  amount=-2
kerning first=102  second=100  amount=-2
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-2
kerning first=102  second=224  amount=-2
kerning first=102  second=225  amount=-2
kerning first=102  second=226  amount=-2
kerning first=102  second=227  amount=-2
kerning first=102  second=228  amount=-2
kerning first=102  second=229  amount=-2
kerning first=102  second=230  amount=-2
kerning first=102  second=231  amount=-2
kerning first=102  second=232  amount=-1
kerning first=102  second=233  amount=-1
kerning first=102  second=234  amount=-1
kerning first=102  second=235  amount=-1
kerning first=102  second=242  amount=-2
kerning first=102  second=243  amount=-2
kerning first=102  second=244  amount=-2
kerning first=102  second=245  amount=-2
kerning first=102  second=246  amount=-2
kerning first=102  second=248  amount=-2
kerning first=248  second=47  amount=-1
kerning first=111  second=47  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=224  amount=-1
kerning first=101  second=225  amount=-1
kerning first=101  second=226  amount=-1
kerning first=101  second=227  amount=-1
kerning first=101  second=228  amount=-1
kerning first=101  second=229  amount=-1
kerning first=101  second=230  amount=-1
kerning first=114  second=47  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=231  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=244  amount=-1
kerning first=114  second=245  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=248  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=65  amount=1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-1
kerning first=44  second=74  amount=-3
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-2
kerning first=44  second=86  amount=-3
kerning first=44  second=89  amount=-2
kerning first=44  second=199  amount=-2
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=217  amount=-2
kerning first=44  second=218  amount=-2
kerning first=44  second=219  amount=-2
kerning first=44  second=220  amount=-2
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=-3
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-2
kerning first=46  second=86  amount=-3
kerning first=46  second=89  amount=-2
kerning first=46  second=199  amount=-2
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=217  amount=-2
kerning first=46  second=218  amount=-2
kerning first=46  second=219  amount=-2
kerning first=46  second=220  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
