info face="Vinque-Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fancy18.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=92   x=4     y=0     width=10     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=14     y=0     width=10     height=19     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=24     y=0     width=8     height=19     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=32     y=0     width=8     height=19     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=40     y=0     width=14     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=54     y=0     width=6     height=19     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=89   x=60     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=75     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=91     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=78   x=107     y=0     width=16     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=123     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=74   x=140     y=0     width=13     height=19     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=153     y=0     width=13     height=19     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=166     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=123   x=174     y=0     width=8     height=18     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=41   x=182     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=191     y=0     width=9     height=18     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=200     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=214     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=229     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=241     y=0     width=5     height=16     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=246     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=258     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=271     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=284     y=0     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=296     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=310     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=324     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=338     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=105   x=345     y=0     width=7     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=352     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=364     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=376     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=388     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=403     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=418     y=0     width=22     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=440     y=0     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=455     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=470     y=0     width=16     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=486     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=0     y=20     width=16     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=16     y=20     width=14     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=30     y=20     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=44     y=20     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=58     y=20     width=17     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=69   x=75     y=20     width=16     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=91     y=20     width=16     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=107     y=20     width=15     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=122     y=20     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=137     y=20     width=16     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=153     y=20     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=36   x=168     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=179     y=20     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=195     y=20     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=208     y=20     width=6     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=214     y=20     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=225     y=20     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=236     y=20     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=247     y=20     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=258     y=20     width=11     height=15     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=102   x=269     y=20     width=9     height=15     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=278     y=20     width=15     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=293     y=20     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=305     y=20     width=6     height=13     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=116   x=311     y=20     width=8     height=13     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=58   x=319     y=20     width=6     height=12     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=120   x=325     y=20     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=337     y=20     width=16     height=12     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=118   x=353     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=364     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=375     y=20     width=10     height=12     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=99   x=385     y=20     width=9     height=12     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=97   x=394     y=20     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=122   x=404     y=20     width=11     height=11     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=415     y=20     width=11     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=114   x=426     y=20     width=9     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=110   x=435     y=20     width=12     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=447     y=20     width=17     height=11     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=464     y=20     width=12     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=476     y=20     width=11     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=487     y=20     width=11     height=9     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=62   x=498     y=20     width=11     height=9     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=36     width=11     height=9     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=11     y=36     width=10     height=8     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=94   x=21     y=36     width=8     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=44   x=29     y=36     width=6     height=7     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=35     y=36     width=5     height=7     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=40     y=36     width=8     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=46   x=48     y=36     width=6     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=45   x=54     y=36     width=9     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=96   x=63     y=36     width=7     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=70     y=36     width=12     height=4     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=95   x=82     y=36     width=10     height=3     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=150   x=92     y=36     width=8     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=151   x=100     y=36     width=19     height=2     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=133   x=119     y=36     width=16     height=3     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=136   x=135     y=36     width=8     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=152   x=143     y=36     width=8     height=4     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=130   x=151     y=36     width=5     height=6     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=132   x=156     y=36     width=8     height=7     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=145   x=164     y=36     width=5     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=146   x=169     y=36     width=5     height=7     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=147   x=174     y=36     width=9     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=148   x=183     y=36     width=9     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=139   x=192     y=36     width=6     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=153   x=198     y=36     width=19     height=9     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=155   x=217     y=36     width=6     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=215   x=223     y=36     width=10     height=9     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=247   x=233     y=36     width=10     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=156   x=243     y=36     width=12     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=230   x=255     y=36     width=13     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=248   x=268     y=36     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=154   x=279     y=36     width=8     height=14     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=241   x=287     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=299     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=250   x=311     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=251   x=323     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=252   x=335     y=36     width=12     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=140   x=347     y=36     width=19     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=223   x=366     y=36     width=13     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=224   x=379     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=225   x=389     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=226   x=399     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=227   x=409     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=228   x=419     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=229   x=429     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=231   x=439     y=36     width=9     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=232   x=448     y=36     width=10     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=233   x=458     y=36     width=10     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=234   x=468     y=36     width=10     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=235   x=478     y=36     width=10     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=236   x=488     y=36     width=7     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=237   x=495     y=36     width=8     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=238   x=503     y=36     width=8     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=239   x=0     y=51     width=8     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=242   x=8     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=243   x=19     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=244   x=30     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=245   x=41     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=246   x=52     y=51     width=11     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=137   x=63     y=51     width=16     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=198   x=79     y=51     width=26     height=16     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=208   x=105     y=51     width=16     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=216   x=121     y=51     width=14     height=16     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=240   x=135     y=51     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=138   x=148     y=51     width=11     height=17     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=159   x=159     y=51     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=222   x=173     y=51     width=16     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=131   x=189     y=51     width=11     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=134   x=200     y=51     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=135   x=209     y=51     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=253   x=218     y=51     width=11     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=255   x=229     y=51     width=11     height=18     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=199   x=240     y=51     width=15     height=19     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=254   x=255     y=51     width=12     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=200   x=267     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=283     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=299     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=203   x=315     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=204   x=331     y=51     width=14     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=345     y=51     width=14     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=359     y=51     width=14     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=373     y=51     width=14     height=20     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=387     y=51     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=401     y=51     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=415     y=51     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=429     y=51     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=443     y=51     width=14     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=457     y=51     width=15     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=472     y=51     width=15     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=487     y=51     width=15     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=0     y=71     width=15     height=20     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=15     y=71     width=16     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=221   x=31     y=71     width=15     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
kernings count=757
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=83  amount=-1
kerning first=47  second=90  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=103  amount=-2
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-2
kerning first=47  second=113  amount=-2
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=116  amount=-1
kerning first=47  second=117  amount=-1
kerning first=47  second=120  amount=-2
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=224  amount=-2
kerning first=47  second=225  amount=-2
kerning first=47  second=226  amount=-2
kerning first=47  second=227  amount=-2
kerning first=47  second=228  amount=-2
kerning first=47  second=229  amount=-2
kerning first=47  second=230  amount=-2
kerning first=47  second=231  amount=-1
kerning first=47  second=232  amount=-2
kerning first=47  second=233  amount=-2
kerning first=47  second=234  amount=-2
kerning first=47  second=235  amount=-2
kerning first=47  second=241  amount=-1
kerning first=47  second=242  amount=-2
kerning first=47  second=243  amount=-2
kerning first=47  second=244  amount=-2
kerning first=47  second=245  amount=-2
kerning first=47  second=246  amount=-2
kerning first=47  second=248  amount=-2
kerning first=47  second=249  amount=-1
kerning first=47  second=250  amount=-1
kerning first=47  second=251  amount=-1
kerning first=47  second=252  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-1
kerning first=89  second=198  amount=-1
kerning first=81  second=47  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=80  second=44  amount=-1
kerning first=80  second=46  amount=-1
kerning first=80  second=47  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=198  amount=-1
kerning first=78  second=73  amount=1
kerning first=77  second=65  amount=1
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=89  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=198  amount=-1
kerning first=70  second=210  amount=-1
kerning first=70  second=211  amount=-1
kerning first=70  second=212  amount=-1
kerning first=70  second=213  amount=-1
kerning first=70  second=214  amount=-1
kerning first=70  second=216  amount=-1
kerning first=70  second=224  amount=-1
kerning first=70  second=225  amount=-1
kerning first=70  second=226  amount=-1
kerning first=70  second=227  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=229  amount=-1
kerning first=70  second=230  amount=-1
kerning first=70  second=232  amount=-1
kerning first=70  second=233  amount=-1
kerning first=70  second=234  amount=-1
kerning first=70  second=235  amount=-1
kerning first=70  second=242  amount=-1
kerning first=70  second=243  amount=-1
kerning first=70  second=244  amount=-1
kerning first=70  second=245  amount=-1
kerning first=70  second=246  amount=-1
kerning first=70  second=248  amount=-1
kerning first=70  second=249  amount=-1
kerning first=70  second=250  amount=-1
kerning first=70  second=251  amount=-1
kerning first=70  second=252  amount=-1
kerning first=73  second=52  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-2
kerning first=73  second=81  amount=-2
kerning first=73  second=84  amount=-1
kerning first=73  second=199  amount=-1
kerning first=73  second=210  amount=-2
kerning first=73  second=211  amount=-2
kerning first=73  second=212  amount=-2
kerning first=73  second=213  amount=-2
kerning first=73  second=214  amount=-2
kerning first=73  second=216  amount=-2
kerning first=50  second=55  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=-1
kerning first=88  second=86  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=210  amount=-1
kerning first=88  second=211  amount=-1
kerning first=88  second=212  amount=-1
kerning first=88  second=213  amount=-1
kerning first=88  second=214  amount=-1
kerning first=88  second=216  amount=-1
kerning first=88  second=232  amount=-1
kerning first=88  second=233  amount=-1
kerning first=88  second=234  amount=-1
kerning first=88  second=235  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=88  amount=-1
kerning first=85  second=73  amount=1
kerning first=84  second=47  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=72  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=89  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=200  amount=-1
kerning first=84  second=201  amount=-1
kerning first=84  second=202  amount=-1
kerning first=84  second=203  amount=-1
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=83  second=47  amount=-1
kerning first=83  second=65  amount=1
kerning first=83  second=73  amount=-1
kerning first=83  second=86  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=86  amount=-1
kerning first=79  second=47  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=73  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=217  amount=-1
kerning first=76  second=218  amount=-1
kerning first=76  second=219  amount=-1
kerning first=76  second=220  amount=-1
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=71  second=47  amount=-1
kerning first=71  second=73  amount=-1
kerning first=69  second=44  amount=-1
kerning first=69  second=46  amount=-1
kerning first=69  second=86  amount=-1
kerning first=69  second=89  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=47  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=89  amount=-2
kerning first=67  second=47  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-1
kerning first=65  second=211  amount=-1
kerning first=65  second=212  amount=-1
kerning first=65  second=213  amount=-1
kerning first=65  second=214  amount=-1
kerning first=65  second=216  amount=-1
kerning first=55  second=44  amount=-2
kerning first=55  second=46  amount=-2
kerning first=55  second=50  amount=-1
kerning first=55  second=52  amount=-3
kerning first=55  second=53  amount=-1
kerning first=55  second=57  amount=-1
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-2
kerning first=102  second=113  amount=-1
kerning first=102  second=115  amount=-1
kerning first=102  second=224  amount=-1
kerning first=102  second=225  amount=-1
kerning first=102  second=226  amount=-1
kerning first=102  second=227  amount=-1
kerning first=102  second=228  amount=-1
kerning first=102  second=229  amount=-1
kerning first=102  second=230  amount=-1
kerning first=102  second=231  amount=-1
kerning first=102  second=232  amount=-1
kerning first=102  second=233  amount=-1
kerning first=102  second=234  amount=-1
kerning first=102  second=235  amount=-1
kerning first=102  second=242  amount=-2
kerning first=102  second=243  amount=-2
kerning first=102  second=244  amount=-2
kerning first=102  second=245  amount=-2
kerning first=102  second=246  amount=-2
kerning first=102  second=248  amount=-2
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=86  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=216  amount=-1
kerning first=111  second=47  amount=-1
kerning first=101  second=120  amount=-1
kerning first=114  second=47  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=231  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=244  amount=-1
kerning first=114  second=245  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=248  amount=-1
kerning first=44  second=34  amount=-1
kerning first=44  second=39  amount=-1
kerning first=44  second=65  amount=1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-1
kerning first=44  second=74  amount=-2
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=89  amount=-1
kerning first=44  second=199  amount=-2
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=217  amount=-1
kerning first=44  second=218  amount=-1
kerning first=44  second=219  amount=-1
kerning first=44  second=220  amount=-1
kerning first=46  second=34  amount=-1
kerning first=46  second=39  amount=-1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=-2
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-1
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-1
kerning first=46  second=199  amount=-2
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=217  amount=-1
kerning first=46  second=218  amount=-1
kerning first=46  second=219  amount=-1
kerning first=46  second=220  amount=-1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=248  second=47  amount=-1
kerning first=232  second=120  amount=-1
kerning first=233  second=120  amount=-1
kerning first=234  second=120  amount=-1
kerning first=235  second=120  amount=-1
kerning first=242  second=47  amount=-1
kerning first=243  second=47  amount=-1
kerning first=244  second=47  amount=-1
kerning first=245  second=47  amount=-1
kerning first=246  second=47  amount=-1
kerning first=198  second=44  amount=-2
kerning first=198  second=46  amount=-2
kerning first=216  second=47  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=88  amount=-1
kerning first=216  second=89  amount=-1
kerning first=199  second=47  amount=-1
kerning first=199  second=86  amount=-1
kerning first=199  second=89  amount=-1
kerning first=200  second=44  amount=-1
kerning first=200  second=46  amount=-1
kerning first=200  second=86  amount=-1
kerning first=200  second=89  amount=-1
kerning first=201  second=44  amount=-1
kerning first=201  second=46  amount=-1
kerning first=201  second=86  amount=-1
kerning first=201  second=89  amount=-1
kerning first=202  second=44  amount=-1
kerning first=202  second=46  amount=-1
kerning first=202  second=86  amount=-1
kerning first=202  second=89  amount=-1
kerning first=203  second=44  amount=-1
kerning first=203  second=46  amount=-1
kerning first=203  second=86  amount=-1
kerning first=203  second=89  amount=-1
kerning first=210  second=47  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-1
kerning first=210  second=89  amount=-1
kerning first=211  second=47  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-1
kerning first=211  second=89  amount=-1
kerning first=212  second=47  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-1
kerning first=212  second=89  amount=-1
kerning first=213  second=47  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-1
kerning first=213  second=89  amount=-1
kerning first=214  second=47  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-1
kerning first=214  second=89  amount=-1
kerning first=217  second=73  amount=1
kerning first=218  second=73  amount=1
kerning first=219  second=73  amount=1
kerning first=220  second=73  amount=1
kerning first=209  second=73  amount=1
