info face="Vinque-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fancy36.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=221   x=0     y=0     width=27     height=44     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=209   x=27     y=0     width=28     height=44     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=207   x=55     y=0     width=23     height=39     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=206   x=78     y=0     width=23     height=39     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=205   x=101     y=0     width=23     height=39     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=124     y=0     width=23     height=39     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=147     y=0     width=27     height=38     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=219   x=174     y=0     width=27     height=38     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=218   x=201     y=0     width=27     height=38     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=217   x=228     y=0     width=27     height=38     xoffset=2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=214   x=255     y=0     width=27     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=213   x=282     y=0     width=27     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=309     y=0     width=27     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=211   x=336     y=0     width=27     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=210   x=363     y=0     width=27     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=203   x=390     y=0     width=28     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=202   x=418     y=0     width=28     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=201   x=446     y=0     width=28     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=200   x=474     y=0     width=28     height=38     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=124   x=502     y=0     width=6     height=37     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=199   x=0     y=44     width=27     height=36     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=92   x=27     y=44     width=17     height=36     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=44     y=44     width=17     height=36     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=61     y=44     width=29     height=36     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=80   x=90     y=44     width=28     height=36     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=78   x=118     y=44     width=28     height=36     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=74   x=146     y=44     width=22     height=36     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=70   x=168     y=44     width=22     height=36     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=254   x=190     y=44     width=20     height=35     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=210     y=44     width=13     height=35     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=223     y=44     width=13     height=35     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=236     y=44     width=15     height=35     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=251     y=44     width=15     height=35     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=266     y=44     width=26     height=35     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=106   x=292     y=44     width=10     height=35     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=89   x=302     y=44     width=27     height=35     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=77   x=329     y=44     width=32     height=35     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=131   x=361     y=44     width=20     height=34     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=125   x=381     y=44     width=13     height=34     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=123   x=394     y=44     width=13     height=34     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=255   x=407     y=44     width=20     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=253   x=427     y=44     width=20     height=33     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=138   x=447     y=44     width=18     height=33     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=135   x=465     y=44     width=15     height=33     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=134   x=480     y=44     width=15     height=33     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=222   x=0     y=80     width=30     height=32     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=159   x=30     y=80     width=25     height=32     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=73   x=55     y=80     width=23     height=32     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=240   x=78     y=80     width=22     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=216   x=100     y=80     width=27     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=208   x=127     y=80     width=29     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=198   x=156     y=80     width=49     height=30     xoffset=-2     yoffset=9    xadvance=44     page=0  chnl=0 
char id=38   x=205     y=80     width=28     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=233     y=80     width=27     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=63   x=260     y=80     width=22     height=30     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=48   x=282     y=80     width=23     height=30     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=305     y=80     width=22     height=30     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=327     y=80     width=21     height=30     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=51   x=348     y=80     width=24     height=30     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=50   x=372     y=80     width=26     height=30     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=398     y=80     width=20     height=30     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=418     y=80     width=25     height=30     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=443     y=80     width=28     height=30     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=471     y=80     width=27     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=76   x=0     y=112     width=24     height=30     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=72   x=24     y=112     width=25     height=30     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=71   x=49     y=112     width=30     height=30     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=69   x=79     y=112     width=28     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=68   x=107     y=112     width=28     height=30     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=67   x=135     y=112     width=27     height=30     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=66   x=162     y=112     width=26     height=30     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=140   x=188     y=112     width=35     height=29     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=137   x=223     y=112     width=30     height=29     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=64   x=253     y=112     width=29     height=29     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=33   x=282     y=112     width=9     height=29     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=56   x=291     y=112     width=22     height=29     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=313     y=112     width=26     height=29     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=108   x=339     y=112     width=11     height=29     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=105   x=350     y=112     width=11     height=29     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=361     y=112     width=20     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=98   x=381     y=112     width=20     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=90   x=401     y=112     width=27     height=29     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=428     y=112     width=27     height=29     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=87   x=455     y=112     width=41     height=29     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=86   x=0     y=142     width=27     height=29     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=85   x=27     y=142     width=27     height=29     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=84   x=54     y=142     width=29     height=29     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=83     y=142     width=26     height=29     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=109     y=142     width=31     height=29     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=245   x=140     y=142     width=19     height=28     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=229   x=159     y=142     width=18     height=28     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=227   x=177     y=142     width=18     height=28     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=223   x=195     y=142     width=23     height=28     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=36   x=218     y=142     width=18     height=28     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=55   x=236     y=142     width=23     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=259     y=142     width=9     height=28     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=268     y=142     width=20     height=28     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=103   x=288     y=142     width=19     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=102   x=307     y=142     width=16     height=28     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=252   x=323     y=142     width=21     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=251   x=344     y=142     width=21     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=250   x=365     y=142     width=21     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=249   x=386     y=142     width=21     height=27     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=246   x=407     y=142     width=19     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=244   x=426     y=142     width=19     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=243   x=445     y=142     width=19     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=242   x=464     y=142     width=19     height=27     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=241   x=483     y=142     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=239   x=0     y=171     width=13     height=27     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=238   x=13     y=171     width=13     height=27     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=237   x=26     y=171     width=12     height=27     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=236   x=38     y=171     width=12     height=27     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=235   x=50     y=171     width=16     height=27     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=234   x=66     y=171     width=16     height=27     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=233   x=82     y=171     width=16     height=27     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=232   x=98     y=171     width=16     height=27     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=231   x=114     y=171     width=15     height=27     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=228   x=129     y=171     width=18     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=226   x=147     y=171     width=18     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=225   x=165     y=171     width=18     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=224   x=183     y=171     width=18     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=121   x=201     y=171     width=20     height=27     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=221     y=171     width=19     height=27     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=240     y=171     width=20     height=27     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=154   x=260     y=171     width=13     height=26     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=35   x=273     y=171     width=22     height=24     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=116   x=295     y=171     width=13     height=24     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=59   x=308     y=171     width=9     height=23     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=248   x=317     y=171     width=19     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=230   x=336     y=171     width=24     height=21     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=156   x=360     y=171     width=22     height=21     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=58   x=382     y=171     width=9     height=21     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=120   x=391     y=171     width=20     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=119   x=411     y=171     width=29     height=21     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=118   x=440     y=171     width=20     height=21     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=460     y=171     width=21     height=21     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=111   x=481     y=171     width=19     height=21     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=101   x=0     y=198     width=16     height=21     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=99   x=16     y=198     width=15     height=21     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=97   x=31     y=198     width=18     height=21     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=122   x=49     y=198     width=19     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=68     y=198     width=19     height=20     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=114   x=87     y=198     width=15     height=20     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=110   x=102     y=198     width=20     height=20     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=109   x=122     y=198     width=31     height=20     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=247   x=153     y=198     width=16     height=18     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=153   x=169     y=198     width=34     height=18     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=62   x=203     y=198     width=19     height=18     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=60   x=222     y=198     width=19     height=18     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=155   x=241     y=198     width=10     height=17     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=0 
char id=139   x=251     y=198     width=10     height=17     xoffset=0     yoffset=22    xadvance=18     page=0  chnl=0 
char id=43   x=261     y=198     width=18     height=17     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=42   x=279     y=198     width=18     height=16     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=215   x=297     y=198     width=17     height=15     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=61   x=314     y=198     width=18     height=14     xoffset=0     yoffset=20    xadvance=15     page=0  chnl=0 
char id=94   x=332     y=198     width=13     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=148   x=345     y=198     width=15     height=12     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=147   x=360     y=198     width=15     height=12     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=146   x=375     y=198     width=7     height=12     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=145   x=382     y=198     width=7     height=12     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=132   x=389     y=198     width=14     height=11     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=130   x=403     y=198     width=7     height=11     xoffset=1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=44   x=410     y=198     width=9     height=11     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=39   x=419     y=198     width=7     height=11     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=34   x=426     y=198     width=12     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=438     y=198     width=9     height=9     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=126   x=447     y=198     width=20     height=7     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=45   x=467     y=198     width=14     height=7     xoffset=1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=96   x=481     y=198     width=10     height=7     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=152   x=491     y=198     width=12     height=6     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=133   x=0     y=219     width=29     height=6     xoffset=1     yoffset=35    xadvance=28     page=0  chnl=0 
char id=136   x=29     y=219     width=13     height=5     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=95   x=42     y=219     width=17     height=4     xoffset=0     yoffset=41    xadvance=15     page=0  chnl=0 
char id=151   x=59     y=219     width=35     height=3     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=150   x=94     y=219     width=14     height=3     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
kernings count=818
kerning first=209  second=44  amount=-1
kerning first=209  second=46  amount=-1
kerning first=209  second=73  amount=1
kerning first=220  second=73  amount=2
kerning first=219  second=73  amount=2
kerning first=218  second=73  amount=2
kerning first=217  second=73  amount=2
kerning first=214  second=47  amount=-1
kerning first=214  second=86  amount=-1
kerning first=214  second=88  amount=-3
kerning first=214  second=89  amount=-2
kerning first=213  second=47  amount=-1
kerning first=213  second=86  amount=-1
kerning first=213  second=88  amount=-3
kerning first=213  second=89  amount=-2
kerning first=212  second=47  amount=-1
kerning first=212  second=86  amount=-1
kerning first=212  second=88  amount=-3
kerning first=212  second=89  amount=-2
kerning first=211  second=47  amount=-1
kerning first=211  second=86  amount=-1
kerning first=211  second=88  amount=-3
kerning first=211  second=89  amount=-2
kerning first=210  second=47  amount=-1
kerning first=210  second=86  amount=-1
kerning first=210  second=88  amount=-3
kerning first=210  second=89  amount=-2
kerning first=203  second=44  amount=-2
kerning first=203  second=46  amount=-2
kerning first=203  second=86  amount=-3
kerning first=203  second=89  amount=-2
kerning first=202  second=44  amount=-2
kerning first=202  second=46  amount=-2
kerning first=202  second=86  amount=-3
kerning first=202  second=89  amount=-2
kerning first=201  second=44  amount=-2
kerning first=201  second=46  amount=-2
kerning first=201  second=86  amount=-3
kerning first=201  second=89  amount=-2
kerning first=200  second=44  amount=-2
kerning first=200  second=46  amount=-2
kerning first=200  second=86  amount=-3
kerning first=200  second=89  amount=-2
kerning first=199  second=47  amount=-1
kerning first=199  second=86  amount=-2
kerning first=199  second=89  amount=-2
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=83  amount=-3
kerning first=47  second=90  amount=-2
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-4
kerning first=47  second=103  amount=-4
kerning first=47  second=109  amount=-3
kerning first=47  second=110  amount=-3
kerning first=47  second=111  amount=-3
kerning first=47  second=113  amount=-4
kerning first=47  second=114  amount=-3
kerning first=47  second=115  amount=-3
kerning first=47  second=116  amount=-3
kerning first=47  second=117  amount=-3
kerning first=47  second=120  amount=-4
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-2
kerning first=47  second=211  amount=-2
kerning first=47  second=212  amount=-2
kerning first=47  second=213  amount=-2
kerning first=47  second=214  amount=-2
kerning first=47  second=216  amount=-2
kerning first=47  second=224  amount=-3
kerning first=47  second=225  amount=-3
kerning first=47  second=226  amount=-3
kerning first=47  second=227  amount=-3
kerning first=47  second=228  amount=-3
kerning first=47  second=229  amount=-3
kerning first=47  second=230  amount=-3
kerning first=47  second=231  amount=-3
kerning first=47  second=232  amount=-4
kerning first=47  second=233  amount=-4
kerning first=47  second=234  amount=-4
kerning first=47  second=235  amount=-4
kerning first=47  second=241  amount=-3
kerning first=47  second=242  amount=-3
kerning first=47  second=243  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=248  amount=-3
kerning first=47  second=249  amount=-3
kerning first=47  second=250  amount=-3
kerning first=47  second=251  amount=-3
kerning first=47  second=252  amount=-3
kerning first=81  second=47  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=88  amount=-3
kerning first=81  second=89  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=198  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=73  amount=1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=47  amount=-3
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=89  amount=-1
kerning first=70  second=97  amount=-3
kerning first=70  second=101  amount=-2
kerning first=70  second=111  amount=-3
kerning first=70  second=113  amount=-2
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=198  amount=-3
kerning first=70  second=210  amount=-1
kerning first=70  second=211  amount=-1
kerning first=70  second=212  amount=-1
kerning first=70  second=213  amount=-1
kerning first=70  second=214  amount=-1
kerning first=70  second=216  amount=-1
kerning first=70  second=224  amount=-3
kerning first=70  second=225  amount=-3
kerning first=70  second=226  amount=-3
kerning first=70  second=227  amount=-3
kerning first=70  second=228  amount=-3
kerning first=70  second=229  amount=-3
kerning first=70  second=230  amount=-3
kerning first=70  second=232  amount=-2
kerning first=70  second=233  amount=-2
kerning first=70  second=234  amount=-2
kerning first=70  second=235  amount=-2
kerning first=70  second=242  amount=-3
kerning first=70  second=243  amount=-3
kerning first=70  second=244  amount=-3
kerning first=70  second=245  amount=-3
kerning first=70  second=246  amount=-3
kerning first=70  second=248  amount=-3
kerning first=70  second=249  amount=-2
kerning first=70  second=250  amount=-2
kerning first=70  second=251  amount=-2
kerning first=70  second=252  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=198  amount=-1
kerning first=77  second=65  amount=1
kerning first=73  second=52  amount=-3
kerning first=73  second=67  amount=-2
kerning first=73  second=71  amount=-2
kerning first=73  second=79  amount=-4
kerning first=73  second=81  amount=-4
kerning first=73  second=83  amount=-1
kerning first=73  second=84  amount=-2
kerning first=73  second=199  amount=-2
kerning first=73  second=210  amount=-4
kerning first=73  second=211  amount=-4
kerning first=73  second=212  amount=-4
kerning first=73  second=213  amount=-4
kerning first=73  second=214  amount=-4
kerning first=73  second=216  amount=-4
kerning first=216  second=47  amount=-1
kerning first=216  second=86  amount=-1
kerning first=216  second=88  amount=-3
kerning first=216  second=89  amount=-2
kerning first=198  second=44  amount=-3
kerning first=198  second=46  amount=-3
kerning first=50  second=55  amount=-2
kerning first=83  second=47  amount=-1
kerning first=83  second=65  amount=1
kerning first=83  second=73  amount=-1
kerning first=83  second=86  amount=-1
kerning first=82  second=65  amount=1
kerning first=82  second=86  amount=-2
kerning first=79  second=47  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-2
kerning first=76  second=73  amount=-1
kerning first=76  second=85  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=217  amount=-2
kerning first=76  second=218  amount=-2
kerning first=76  second=219  amount=-2
kerning first=76  second=220  amount=-2
kerning first=71  second=44  amount=-3
kerning first=71  second=46  amount=-3
kerning first=71  second=47  amount=-2
kerning first=71  second=73  amount=-1
kerning first=69  second=44  amount=-2
kerning first=69  second=46  amount=-2
kerning first=69  second=86  amount=-3
kerning first=69  second=89  amount=-2
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-2
kerning first=68  second=73  amount=-2
kerning first=68  second=86  amount=-3
kerning first=68  second=89  amount=-3
kerning first=67  second=47  amount=-1
kerning first=67  second=86  amount=-2
kerning first=67  second=89  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=47  amount=-1
kerning first=66  second=89  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=84  amount=-2
kerning first=88  second=86  amount=-3
kerning first=88  second=101  amount=-2
kerning first=88  second=210  amount=-2
kerning first=88  second=211  amount=-2
kerning first=88  second=212  amount=-2
kerning first=88  second=213  amount=-2
kerning first=88  second=214  amount=-2
kerning first=88  second=216  amount=-2
kerning first=88  second=232  amount=-2
kerning first=88  second=233  amount=-2
kerning first=88  second=234  amount=-2
kerning first=88  second=235  amount=-2
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-1
kerning first=86  second=88  amount=-3
kerning first=85  second=73  amount=2
kerning first=84  second=47  amount=-1
kerning first=84  second=69  amount=-1
kerning first=84  second=72  amount=-2
kerning first=84  second=73  amount=-1
kerning first=84  second=76  amount=-1
kerning first=84  second=79  amount=-2
kerning first=84  second=81  amount=-2
kerning first=84  second=84  amount=-3
kerning first=84  second=89  amount=-2
kerning first=84  second=111  amount=-1
kerning first=84  second=200  amount=-1
kerning first=84  second=201  amount=-1
kerning first=84  second=202  amount=-1
kerning first=84  second=203  amount=-1
kerning first=84  second=210  amount=-2
kerning first=84  second=211  amount=-2
kerning first=84  second=212  amount=-2
kerning first=84  second=213  amount=-2
kerning first=84  second=214  amount=-2
kerning first=84  second=216  amount=-2
kerning first=84  second=242  amount=-1
kerning first=84  second=243  amount=-1
kerning first=84  second=244  amount=-1
kerning first=84  second=245  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=248  amount=-1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=86  amount=-2
kerning first=75  second=89  amount=-2
kerning first=75  second=210  amount=-2
kerning first=75  second=211  amount=-2
kerning first=75  second=212  amount=-2
kerning first=75  second=213  amount=-2
kerning first=75  second=214  amount=-2
kerning first=75  second=216  amount=-2
kerning first=65  second=34  amount=-1
kerning first=65  second=39  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=89  amount=-1
kerning first=65  second=199  amount=-1
kerning first=65  second=210  amount=-2
kerning first=65  second=211  amount=-2
kerning first=65  second=212  amount=-2
kerning first=65  second=213  amount=-2
kerning first=65  second=214  amount=-2
kerning first=65  second=216  amount=-2
kerning first=245  second=47  amount=-2
kerning first=55  second=44  amount=-4
kerning first=55  second=46  amount=-4
kerning first=55  second=50  amount=-2
kerning first=55  second=52  amount=-5
kerning first=55  second=53  amount=-2
kerning first=55  second=57  amount=-2
kerning first=102  second=44  amount=-3
kerning first=102  second=46  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-3
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-2
kerning first=102  second=103  amount=-3
kerning first=102  second=111  amount=-3
kerning first=102  second=113  amount=-2
kerning first=102  second=115  amount=-3
kerning first=102  second=224  amount=-3
kerning first=102  second=225  amount=-3
kerning first=102  second=226  amount=-3
kerning first=102  second=227  amount=-3
kerning first=102  second=228  amount=-3
kerning first=102  second=229  amount=-3
kerning first=102  second=230  amount=-3
kerning first=102  second=231  amount=-3
kerning first=102  second=232  amount=-2
kerning first=102  second=233  amount=-2
kerning first=102  second=234  amount=-2
kerning first=102  second=235  amount=-2
kerning first=102  second=242  amount=-3
kerning first=102  second=243  amount=-3
kerning first=102  second=244  amount=-3
kerning first=102  second=245  amount=-3
kerning first=102  second=246  amount=-3
kerning first=102  second=248  amount=-3
kerning first=246  second=47  amount=-2
kerning first=244  second=47  amount=-2
kerning first=243  second=47  amount=-2
kerning first=242  second=47  amount=-2
kerning first=235  second=97  amount=-1
kerning first=235  second=120  amount=-1
kerning first=235  second=224  amount=-1
kerning first=235  second=225  amount=-1
kerning first=235  second=226  amount=-1
kerning first=235  second=227  amount=-1
kerning first=235  second=228  amount=-1
kerning first=235  second=229  amount=-1
kerning first=235  second=230  amount=-1
kerning first=234  second=97  amount=-1
kerning first=234  second=120  amount=-1
kerning first=234  second=224  amount=-1
kerning first=234  second=225  amount=-1
kerning first=234  second=226  amount=-1
kerning first=234  second=227  amount=-1
kerning first=234  second=228  amount=-1
kerning first=234  second=229  amount=-1
kerning first=234  second=230  amount=-1
kerning first=233  second=97  amount=-1
kerning first=233  second=120  amount=-1
kerning first=233  second=224  amount=-1
kerning first=233  second=225  amount=-1
kerning first=233  second=226  amount=-1
kerning first=233  second=227  amount=-1
kerning first=233  second=228  amount=-1
kerning first=233  second=229  amount=-1
kerning first=233  second=230  amount=-1
kerning first=232  second=97  amount=-1
kerning first=232  second=120  amount=-1
kerning first=232  second=224  amount=-1
kerning first=232  second=225  amount=-1
kerning first=232  second=226  amount=-1
kerning first=232  second=227  amount=-1
kerning first=232  second=228  amount=-1
kerning first=232  second=229  amount=-1
kerning first=232  second=230  amount=-1
kerning first=248  second=47  amount=-2
kerning first=111  second=47  amount=-2
kerning first=101  second=97  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=224  amount=-1
kerning first=101  second=225  amount=-1
kerning first=101  second=226  amount=-1
kerning first=101  second=227  amount=-1
kerning first=101  second=228  amount=-1
kerning first=101  second=229  amount=-1
kerning first=101  second=230  amount=-1
kerning first=114  second=47  amount=-3
kerning first=114  second=99  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=231  amount=-1
kerning first=114  second=242  amount=-2
kerning first=114  second=243  amount=-2
kerning first=114  second=244  amount=-2
kerning first=114  second=245  amount=-2
kerning first=114  second=246  amount=-2
kerning first=114  second=248  amount=-2
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-3
kerning first=44  second=65  amount=1
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-1
kerning first=44  second=74  amount=-4
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-3
kerning first=44  second=86  amount=-5
kerning first=44  second=89  amount=-3
kerning first=44  second=199  amount=-3
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=217  amount=-3
kerning first=44  second=218  amount=-3
kerning first=44  second=219  amount=-3
kerning first=44  second=220  amount=-3
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-3
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-1
kerning first=46  second=74  amount=-4
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-3
kerning first=46  second=86  amount=-5
kerning first=46  second=89  amount=-3
kerning first=46  second=199  amount=-3
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=217  amount=-3
kerning first=46  second=218  amount=-3
kerning first=46  second=219  amount=-3
kerning first=46  second=220  amount=-3
kerning first=45  second=74  amount=-4
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-2
