info face="jGaramond" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="simple18_0.png"
chars count=191
char id=32   x=27    y=19    width=1     height=1     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=380   y=32    width=1     height=13    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=296   y=47    width=5     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=192   y=19    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=368   y=0     width=7     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=162   y=19    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=384   y=32    width=14    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=302   y=47    width=1     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=174   y=0     width=6     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=181   y=0     width=6     height=18    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=161   y=48    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=483   y=31    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=328   y=47    width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=374   y=46    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=507   y=28    width=2     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=157   y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=130   y=48    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=43    y=49    width=7     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=11    y=52    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=240   y=18    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=250   y=18    width=9     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=289   y=18    width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=311   y=33    width=8     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=92    y=34    width=10    height=13    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=336   y=32    width=7     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=280   y=18    width=8     height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=248   y=47    width=2     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=506   y=31    width=4     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=0     y=52    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=304   y=47    width=10    height=5     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=495   y=31    width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=359   y=32    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=18    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=492   y=17    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=68    y=35    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=80    y=34    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=416   y=17    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=55    y=35    width=12    height=13    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=125   y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=462   y=17    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=349   y=18    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=366   y=32    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=148   y=0     width=8     height=18    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=432   y=17    width=14    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=205   y=19    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=74    y=19    width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=383   y=18    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=447   y=17    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=229   y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=19    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=42    y=35    width=12    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=293   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=178   y=19    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=0     y=38    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=477   y=17    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=329   y=18    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=366   y=18    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=14    y=37    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=61    y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=199   y=0     width=4     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=359   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=209   y=0     width=4     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=279   y=47    width=9     height=6     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=30    y=35    width=11    height=1     xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=348   y=46    width=3     height=3     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=200   y=48    width=8     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=206   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=218   y=48    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=196   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=226   y=48    width=7     height=8     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=307   y=18    width=7     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=166   y=34    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=156   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=372   y=32    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=214   y=0     width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=136   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=507   y=0     width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=57    y=49    width=15    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=181   y=48    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=171   y=48    width=9     height=8     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=226   y=34    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=216   y=34    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=241   y=47    width=6     height=8     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=234   y=48    width=6     height=8     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=51    y=49    width=5     height=10    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=151   y=48    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=119   y=48    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=92    y=48    width=14    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=141   y=48    width=9     height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=186   y=34    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=84    y=48    width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=194   y=0     width=4     height=18    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=217   y=0     width=1     height=18    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=204   y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=337   y=46    width=10    height=3     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=160  x=25    y=19    width=1     height=1     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=382   y=32    width=1     height=13    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=162  x=0     y=21    width=7     height=16    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=163  x=80    y=0     width=12    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=471   y=31    width=11    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=165  x=28    y=37    width=13    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=219   y=0     width=1     height=18    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=166   y=0     width=7     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=168  x=356   y=46    width=5     height=2     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=30    y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=170  x=322   y=47    width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=191   y=48    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=172  x=268   y=47    width=10    height=6     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=173  x=19    y=19    width=5     height=1     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=14    y=21    width=15    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=175  x=362   y=46    width=11    height=1     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=176  x=289   y=47    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=217   y=19    width=11    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=257   y=47    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=251   y=47    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=352   y=46    width=3     height=3     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=103   y=34    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=138   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=380   y=46    width=1     height=1     xoffset=5     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=333   y=47    width=3     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=185  x=263   y=47    width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=315   y=47    width=6     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=209   y=48    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=129   y=19    width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=146   y=19    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=112   y=19    width=16    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=352   y=32    width=6     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=221   y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=236   y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=36    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=465   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=450   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=435   y=0     width=14    height=16    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=93    y=19    width=18    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=106   y=0     width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=323   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=336   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=93    y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=494   y=0     width=12    height=16    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=382   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=376   y=0     width=5     height=17    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=188   y=0     width=5     height=18    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=8     y=21    width=5     height=16    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=400   y=17    width=15    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=388   y=0     width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=251   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=266   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=51    y=0     width=14    height=18    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=405   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=420   y=0     width=14    height=16    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=22    y=51    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=216  x=46    y=19    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=309   y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=281   y=0     width=13    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=66    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=480   y=0     width=13    height=16    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=295   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=114   y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=302   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=224  x=284   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=275   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=298   y=18    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=448   y=31    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=439   y=31    width=8     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=266   y=33    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=107   y=48    width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=328   y=33    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=320   y=33    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=344   y=32    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=315   y=18    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=457   y=31    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=376   y=32    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=507   y=14    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=323   y=18    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=465   y=31    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=146   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=429   y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=256   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=176   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=270   y=18    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=419   y=31    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=399   y=32    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=73    y=49    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=33    y=51    width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=246   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=236   y=33    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=260   y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=409   y=31    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=128   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=118   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=349   y=0     width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
kernings count=198
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=2   
kerning first=102 second=63  amount=2   
kerning first=103 second=46  amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=246 amount=1   
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=246 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-1  
